;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "totApZpSuNmiZl6xZYuJAgWp.YyaBtypc0hMAAOg6sAQAyYDJfPJLHXUWsrZcZK5I%2Fdk" "Thu, 15 May 2014 09:59:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 15 May 2014 09:59:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
