;; -*- emacs-lisp -*- <14/11/24 23:50:00 /home/k-ohsugi/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "debian.imase.ics.es.osaka-u.ac.jp" nil nil]
  ("uname" "Linux 3.2.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never"))
 (["sudo" "root" "laptop" nil nil]
  ("uname" "Linux 3.10.10-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "k-ohsugi" "monch.ics.es.osaka-u.ac.jp" nil nil]
  ("uname" "Linux 2.6.31.12-174.2.22.fc12.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/k-ohsugi")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 504)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("uid-integer" 507))
 (["ssh" "k-ohsugi" "133.1.244.3" nil nil]
  ("uname" "Linux 2.6.31.12-174.2.22.fc12.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/k-ohsugi")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 504)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("uid-integer" 507))
 (["ssh" "router" "192.168.10.80" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("~" "/home/router")
  ("readlink" "\\readlink")
  ("uid-integer" 1000)
  ("locale" "LC_ALL=en_US.utf8")
  ("gid-string" "router")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" "client1" "192.168.10.85" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000)
  ("ls-dired" t)
  ("locale" "LC_ALL=en_US.utf8")
  ("gid-string" "client1")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("~" "/home/client1"))
 (["ssh" "server1" "192.168.10.90" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 1000)
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls-dired" t)
  ("locale" "LC_ALL=en_US.utf8")
  ("gid-string" "server1")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["sudo" "root" "VAIO" nil nil]
  ("uname" "Linux 3.15.1-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["sudo" "root" "desktop" nil nil]
  ("uname" "Linux 3.15.5-2-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never"))
 (["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 3.17.1-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gvfs-monitor-dir" "/bin/gvfs-monitor-dir")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("uid-integer" 0))
 (["ssh" "server4" "192.168.10.93" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("gid-string" "server4")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" "server3" "192.168.10.92" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("gid-string" "server3")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" "server2" "192.168.10.91" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls-dired" t)
  ("gid-string" "server2")
  ("uid-integer" 1000))
 (["ssh" "client2" "192.168.10.86" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "client2")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" "client3" "192.168.10.87" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("gid-string" "client3")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" "client4" "192.168.10.88" nil nil]
  ("uname" "Linux 3.11.0-13-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("gid-string" "client4")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["ssh" nil "storage" nil nil]
  nil)
 (["ssh" "k-ohsugi" "192.168.10.31" nil nil]
  nil)
 (["ssh" "test" "192.168.10.82" nil nil]
  nil))
