;;; Automatically generated by `recentf' on Fri May  9 13:27:44 2014.

(setq recentf-list
      '(
        "/home/k-ohsugi/.emacs.d/url/cookies"
        "/home/k-ohsugi/.emacs.d/elpa/helm-20140508.14/helm-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/k-ohsugi/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/k-ohsugi/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/k-ohsugi/.config/awesome/rc.lua"
        "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/M2-meeting.org"
        "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/M2-meeting.tex"
        "/ssh:test@192.168.10.82:/home/test/test/test.c"
        "/ssh:test@192.168.10.82:/home/test/test/"
        "/ssh:test@192.168.10.82:/home/test/"
        "/ssh:test@192.168.10.82:/home/test/endless_loop.c"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/main.c"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/myccnx.h"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/process_packet.c"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/dispatcher.c"
        "/ssh:k-ohsugi@133.1.244.3:/var/www/html/member_e.html"
        "/ssh:k-ohsugi@133.1.244.3:/var/www/html/member.html"
        "/ssh:k-ohsugi@133.1.244.3:/home/k-ohsugi/"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/home/k-ohsugi/"
        "/sudo:root@VAIO:/etc/acpi/actions/handler.sh"
        "/sudo:root@VAIO:/etc/default/grub"
        "/sudo:root@VAIO:/boot/grub/"
        "/sudo:root@VAIO:/boot/grub/grub.cfg"
        "/sudo:root@localhost:/etc/fstab"
        "/etc/fstab"
        "/sudo:root@desktop:/usr/share/eclipse/eclipse.ini"
        "/etc/"
        "/sudo:root@desktop:/home/k-ohsugi/.xinitrc"
        "/sudo:root@desktop:/etc/slim.conf"
        "/sudo:root@desktop:/mnt/Windows8/Windows8.vmx"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmgraphics.conf.bak"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmmouse.conf"
        "/sudo:root@desktop:/etc/BitDefender-scanner/bdgui.conf"
        "/var/log/Xorg.0.log"
        "/var/log/pacman.log"
        "/sudo:root@laptop:/etc/pacman.d/mirrorlist"
        "/etc/grub.d/40_custom"
        "/sudo:root@desktop:/etc/xdg/awesome/rc.lua"
        "/sudo:root@desktop:/home/k-ohsugi/.config/awesome/rc.lua"
        "/etc/X11/xinit/xinitrc"
        "/sudo:root@localhost:/usr/share/texmf/web2c/texmf.cnf"
        "/sudo:root@localhost:/etc/X11/xorg.conf.d/20-gpudriver.conf"
        "/sudo:root@localhost:/etc/X11/xorg.conf.d/"
        "/"
        "/home/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
