;;; Automatically generated by `recentf' on Sat Jun 28 17:31:49 2014.

(setq recentf-list
      '(
        "/sudo:root@VAIO:/etc/clamav/freshclam.conf"
        "/sudo:root@VAIO:/etc/clamav/clamd.conf"
        "/etc/clamav/clamd.conf"
        "/home/k-ohsugi/.emacs.d/elpa/helm-20140627.1038/helm-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/lua-mode-20140626.218/lua-mode-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/k-ohsugi/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/k-ohsugi/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/k-ohsugi/Dropbox/research/work/society14/paper.tex"
        "/mnt/Dropbox/research/work/society14/paper.tex"
        "/home/k-ohsugi/Downloads/usr/share/cups/model/FujiXerox/fxlinuxprint.ppd"
        "/home/k-ohsugi/Dropbox/storage/presentation/society12/paper.tex"
        "/mnt/Dropbox/research/work/society14/_region_.tex"
        "/home/k-ohsugi/Downloads/form0217.tex"
        "/home/k-ohsugi/Downloads/equation01.tex"
        "/home/k-ohsugi/Downloads/siryo2013.pdf"
        "/home/k-ohsugi/hoge/sougou14/paper.tex"
        "/mnt/Dropbox/configure/.emacs.d/inits/30_auctex.el"
        "/home/k-ohsugi/zsh:1: command not found: locate"
        "/mnt/Dropbox/research/work/society14/paper.org"
        "/mnt/Dropbox/research/work/society14/paper (VAIO の競合コピー 2014-06-26).tex"
        "/mnt/Dropbox/research/work/society14/abstract.org"
        "/mnt/Dropbox/research/work/society14/"
        "/mnt/Dropbox/research/work/"
        "/mnt/Dropbox/research/"
        "/home/k-ohsugi/.emacs.d/elpa/helm-20140625.252/helm-autoloads.el"
        "/home/k-ohsugi/Dropbox/research/meeting/ICN-meeting.tex"
        "/home/k-ohsugi/Dropbox/research/meeting/ICN-meeting.org"
        "/home/k-ohsugi/.emacs.d/elpa/helm-20140621.2211/helm-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/s-20140620.1657/s-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/yasnippet-20140617.1640/yasnippet-autoloads.el"
        "/home/k-ohsugi/Dropbox/storage/scfes.org"
        "/home/k-ohsugi/.emacs.d/snippets/org-mode/figure"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/10-monitor.conf"
        "/ssh:server1@192.168.10.90:/home/server1/receive.c"
        "/ssh:client1@192.168.10.85:/home/client1/send.c"
        "/ssh:router@192.168.10.80:/home/router/sleep.c"
        "/ssh:router@192.168.10.80:/home/router/read_memory.c"
        "/ssh:router@192.168.10.80:/home/router/cpu-clock.c"
        "/ssh:router@192.168.10.80:/home/router/test.c"
        "/ssh:client1@192.168.10.85:/home/client1/get_ccnx_time.sh"
        "/ssh:client1@192.168.10.85:/home/client1/"
        "/ssh:router@192.168.10.80:/home/router/get_ccnx_time.sh"
        "/ssh:router@192.168.10.80:/home/router/accsess_memory"
        "/ssh:server1@192.168.10.90:/home/server1/ccnx-0.7.2/csrc/ccnr/ccnr_proto.c"
        "/ssh:server1@192.168.10.90:/home/server1/ccnx-0.7.2/csrc/ccnr/"
        "/ssh:server1@192.168.10.90:/home/server1/ccnx-0.7.2/"
        "/ssh:router@192.168.10.80:/home/router/hoge.c"
        "/ssh:router@192.168.10.80:/home/router/"
        "/sudo:root@VAIO:/ssh:client1@192.168.10.85:/home/client1/send.c"
        "/ssh:router@192.168.10.80:/home/router/forwarding.c"
        "/ssh:router@192.168.10.80:/home/"
        "/ssh:test@192.168.10.82:/home/test/test/test.c"
        "/ssh:test@192.168.10.82:/home/test/test/"
        "/ssh:test@192.168.10.82:/home/test/"
        "/ssh:test@192.168.10.82:/home/test/endless_loop.c"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/main.c"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/myccnx.h"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/process_packet.c"
        "/ssh:test@192.168.10.82:/home/test/Dispatcher/dispatcher.c"
        "/ssh:k-ohsugi@133.1.244.3:/var/www/html/member_e.html"
        "/ssh:k-ohsugi@133.1.244.3:/var/www/html/member.html"
        "/ssh:k-ohsugi@133.1.244.3:/home/k-ohsugi/"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/home/k-ohsugi/"
        "/sudo:root@VAIO:/etc/acpi/actions/handler.sh"
        "/sudo:root@VAIO:/etc/default/grub"
        "/sudo:root@VAIO:/boot/grub/"
        "/sudo:root@VAIO:/boot/grub/grub.cfg"
        "/sudo:root@localhost:/etc/fstab"
        "/etc/fstab"
        "/sudo:root@desktop:/usr/share/eclipse/eclipse.ini"
        "/etc/"
        "/sudo:root@desktop:/home/k-ohsugi/.xinitrc"
        "/sudo:root@desktop:/etc/slim.conf"
        "/sudo:root@desktop:/mnt/Windows8/Windows8.vmx"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmgraphics.conf.bak"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmmouse.conf"
        "/sudo:root@desktop:/etc/BitDefender-scanner/bdgui.conf"
        "/var/log/Xorg.0.log"
        "/var/log/pacman.log"
        "/sudo:root@laptop:/etc/pacman.d/mirrorlist"
        "/etc/grub.d/40_custom"
        "/sudo:root@desktop:/etc/xdg/awesome/rc.lua"
        "/sudo:root@desktop:/home/k-ohsugi/.config/awesome/rc.lua"
        "/etc/X11/xinit/xinitrc"
        "/sudo:root@localhost:/usr/share/texmf/web2c/texmf.cnf"
        "/sudo:root@localhost:/etc/X11/xorg.conf.d/"
        "/"
        "/home/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
