;;; Automatically generated by `recentf' on Wed Apr  9 13:05:34 2014.

(setq recentf-list
      '(
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad_e.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad.html"
        "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/home/k-ohsugi/"
        "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/ohsugi-M1-meeting.org"
        "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/ohsugi-M1-meeting.tex"
        "/home/k-ohsugi/.emacs.d/snippets/org-mode/figure"
        "/home/k-ohsugi/Dropbox/scfes.org"
        "/home/k-ohsugi/.emacs.d/elpa/color-theme-solarized-20140407.1534/color-theme-solarized-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/k-ohsugi/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/k-ohsugi/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/home/k-ohsugi/.emacs.d/url/cookies"
        "/home/k-ohsugi/.emacs.d/elpa/org-20140407/org-loaddefs.el"
        "/home/k-ohsugi/.emacs.d/elpa/auctex-11.87.4/auctex-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/dash-20140407.253/dash-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/helm-20140404.2330/helm-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/org-20140407/org-autoloads.el"
        "/home/k-ohsugi/.config/awesome/rc.lua"
        "/home/k-ohsugi/Dropbox/rc.lua"
        "/home/k-ohsugi/.emacs.d/inits/50_auto-complete.el"
        "/home/k-ohsugi/.emacs.d/inits/20_org-mode.el"
        "/home/k-ohsugi/Dropbox/job_hunting/HITACHI/情報通信システム社es.org"
        "/home/k-ohsugi/.emacs.d/elpa/org-ac-20140302.413/org-ac-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/auto-complete-pcmp-20140226.2251/auto-complete-pcmp-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/log4e-20130514.912/log4e-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/org-ac-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/auto-complete-20140322.321/auto-complete.el"
        "/home/k-ohsugi/.emacs.d/elpa/auto-complete-20140322.321/auto-complete-pkg.el"
        "/home/k-ohsugi/.emacs.d/elpa/auto-complete-20140322.321/auto-complete-config.el"
        "/home/k-ohsugi/.emacs.d/elpa/auto-complete-20140322.321/"
        "/home/k-ohsugi/.emacs.d/inits/05_font.el"
        "/home/k-ohsugi/.emacs.d/inits/10_helm.el"
        "/home/k-ohsugi/.emacs.d/elpa/ac-helm-readme.txt"
        "/home/k-ohsugi/Dropbox/job_hunting/HITACHI/hitach_jobmatching.txt"
        "/home/k-ohsugi/Dropbox/job_hunting/HITACHI/es.org"
        "/home/k-ohsugi/Dropbox/job_hunting/NTTDATA/es.org"
        "/home/k-ohsugi/.emacs.d/inits/99_popwin.el"
        "/home/k-ohsugi/.emacs.d/elpa/yasnippet-20140314.255/yasnippet-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/lua-mode-20140306.2249/lua-mode-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/popwin-20140309.745/popwin-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/concurrent-20140303.1635/concurrent-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/deferred-20140303.1634/deferred-autoloads.el"
        "/home/k-ohsugi/Dropbox/meeting/withHasegawa/"
        "/home/k-ohsugi/.emacs.d/snippets/org-mode/report"
        "/home/k-ohsugi/.emacs.d/elpa/cl-lib-0.5/cl-lib-autoloads.el"
        "/home/k-ohsugi/Dropbox/job_hunting/FUTURE_Architect/es.org"
        "/home/k-ohsugi/Dropbox/job_hunting/NRI/es.org"
        "/home/k-ohsugi/Dropbox/job_hunting/NRI/"
        "/home/k-ohsugi/Dropbox/job_hunting/"
        "/home/k-ohsugi/.emacs.d/elpa/auto-async-byte-compile-20140212.2212/auto-async-byte-compile-autoloads.el"
        "/home/k-ohsugi/Dropbox/job_hunting/FUTURE_Architect/"
        "/home/k-ohsugi/Dropbox/job_hunting/ALL/resarch_introduction.org"
        "/home/k-ohsugi/Dropbox/job_hunting/ALL/PR.org"
        "/home/k-ohsugi/Dropbox/job_hunting/ALL/MyPR.txt"
        "/home/k-ohsugi/Dropbox/job_hunting/HITACHI/es.tex"
        "/home/k-ohsugi/.emacs.d/inits/30_auctex.el"
        "/home/k-ohsugi/Dropbox/job_hunting/ALL/resarch_introduction.txt"
        "/home/k-ohsugi/Dropbox/job_hunting/HITACHI/事業所見学会.txt"
        "/home/k-ohsugi/.emacs.d/inits/60_yasnippet.el"
        "/home/k-ohsugi/.emacs.d/inits/"
        "/home/k-ohsugi/.emacs.d/elpa/ac-math-20131003.1604/ac-math-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/helm-c-yasnippet-20140131.226/helm-c-yasnippet-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/helm-chrome-readme.txt"
        "/home/k-ohsugi/Dropbox/meeting/all/131224/131224_all_meeting.org"
        "/home/k-ohsugi/.emacs.d/inits/99_aspell.el"
        "/home/k-ohsugi/.emacs.d/elpa/zlc-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/dkdo-readme.txt"
        "/home/k-ohsugi/.emacs.d/inits/00_default.el"
        "/home/k-ohsugi/.emacs.d/inits/00_default.elc"
        "/home/k-ohsugi/.zshrc"
        "/sudo:root@VAIO:/etc/acpi/actions/handler.sh"
        "/sudo:root@VAIO:/etc/default/grub"
        "/sudo:root@VAIO:/boot/grub/"
        "/sudo:root@VAIO:/boot/grub/grub.cfg"
        "/home/k-ohsugi/.zsh_history"
        "/home/k-ohsugi/.keysnail.js"
        "/home/k-ohsugi/Dropbox/meeting/all/131224/131224_all_meeting.tex"
        "/home/k-ohsugi/Dropbox/meeting/all/131224/131224_all_meeting.bib"
        "/home/k-ohsugi/.xinitrc"
        "/home/k-ohsugi/.emacs.d/elpa/wgrep-20131209.659/wgrep-autoloads.el"
        "/sudo:root@localhost:/etc/fstab"
        "/etc/fstab"
        "/home/k-ohsugi/.config/fcitx/conf/fcitx-keyboard.config"
        "/home/k-ohsugi/.emacs.d/elpa/ac-c-headers-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/god-mode-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/helm-themes-readme.txt"
        "/home/k-ohsugi/Dropbox/meeting/all/"
        "/home/k-ohsugi/Dropbox/meeting/"
        "/home/k-ohsugi/Dropbox/"
        "/home/k-ohsugi/.emacs.d/elpa/redo+-20131117.1151/redo+-autoloads.el"
        "/home/k-ohsugi/.emacs.d/inits/99_text-adjust.el"
        "/home/k-ohsugi/.emacs.d/inits/99_auto-insert.el"
        "/home/k-ohsugi/.emacs.d/elpa/wgrep-helm-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/helm-migemo-20130820.2040/helm-migemo-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/fyure-readme.txt"
        "/home/k-ohsugi/.emacs.d/inits/40_elscreen.el"
        "/home/k-ohsugi/.emacs.d/site-lisp/elscreen-misc/elscreen-server.el"
        "/home/k-ohsugi/.emacs.d/site-lisp/elscreen-misc/"
        "/home/k-ohsugi/.emacs.d/elpa/open-junk-file-readme.txt"
        "/home/k-ohsugi/.emacs.d/inits/99_migemo.el"
        "/home/k-ohsugi/.emacs.d/init.el"
        "/home/k-ohsugi/.emacs.d/elpa/migemo-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/helm-migemo-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/flyspell-lazy-readme.txt"
        "/home/k-ohsugi/.emacs.d/template/"
        "/home/k-ohsugi/.emacs.d/inits/99_undohist.el"
        "/home/k-ohsugi/.emacs.d/elpa/point-undo-readme.txt"
        "/sudo:root@desktop:/usr/share/eclipse/eclipse.ini"
        "/home/k-ohsugi/.tmux.conf"
        "/home/k-ohsugi/.emacs.d/elpa/fuzzy-20131026.1543/fuzzy.el"
        "/home/k-ohsugi/.emacs.d/elpa/fuzzy-20131026.1543/fuzzy-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/auto-complete-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/auto-complete-clang-readme.txt"
        "/home/k-ohsugi/.emacs.d/inits/05_redo.el"
        "/home/k-ohsugi/.emacs.d/inits/05_color-theme.el"
        "/home/k-ohsugi/.emacs.d/elpa/popwin-readme.txt"
        "/home/k-ohsugi/.emacs.d/"
        "/etc/"
        "/home/k-ohsugi/.emacs.d/site-lisp/"
        "/home/k-ohsugi/.emacs.d/site-lisp/elscreen-misc/elscreen-dired.el"
        "/home/k-ohsugi/.emacs.d/elpa/"
        "/home/k-ohsugi/.emacs.d/elpa/elscreen-20120413.1107/"
        "/home/k-ohsugi/.emacs.d/elpa/elscreen-20120413.1107/elscreen.el"
        "/home/k-ohsugi/.emacs.d/elpa/all-ext-20130824.1206/all-ext-autoloads.el"
        "/home/k-ohsugi/.emacs.d/elpa/all-1.0/all-autoloads.el"
        "/sudo:root@desktop:/home/k-ohsugi/.xinitrc"
        "/home/k-ohsugi/.emacs.d/elpa/auto-save-buffers-enhanced-readme.txt"
        "/sudo:root@desktop:/etc/slim.conf"
        "/home/k-ohsugi/.adobe/Flash_Player/AssetCache/"
        "/home/k-ohsugi/.adobe/Flash_Player/"
        "/home/k-ohsugi/.adobe/"
        "/home/k-ohsugi/"
        "/home/k-ohsugi/.emacs.d/elpa/sudo-ext-readme.txt"
        "/sudo:root@desktop:/mnt/Windows8/Windows8.vmx"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmgraphics.conf.bak"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/"
        "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmmouse.conf"
        "/sudo:root@desktop:/etc/BitDefender-scanner/bdgui.conf"
        "/home/k-ohsugi/tools/conv"
        "/home/k-ohsugi/.config/awesome/"
        "/home/k-ohsugi/.config/"
        "/home/k-ohsugi/Downloads/"
        "/home/k-ohsugi/.emacs.d/site-lisp/text-adjust/text-adjust.el"
        "/var/log/Xorg.0.log"
        "/var/log/pacman.log"
        "/sudo:root@laptop:/etc/pacman.d/mirrorlist"
        "/home/k-ohsugi/.emacs.d/elpa/lua-mode-readme.txt"
        "/home/k-ohsugi/.emacs.d/elpa/abl-mode-readme.txt"
        "/home/k-ohsugi/.bashrc"
        "/etc/grub.d/40_custom"
        "/sudo:root@desktop:/etc/xdg/awesome/rc.lua"
        "/sudo:root@desktop:/home/k-ohsugi/.config/awesome/rc.lua"
        "/etc/X11/xinit/xinitrc"
        "/sudo:root@localhost:/usr/share/texmf/web2c/texmf.cnf"
        "/home/k-ohsugi/Dropbox/configure/auto_symbolick_link"
        "/sudo:root@localhost:/etc/X11/xorg.conf.d/20-gpudriver.conf"
        "/sudo:root@localhost:/etc/X11/xorg.conf.d/"
        "/home/k-ohsugi/Dropbox/configure/"
        "/home/k-ohsugi/Dropbox/configure/.emacs.d/var/"
        "/home/k-ohsugi/.emacs.d/site-lisp/moccur-edit/"
        "/home/k-ohsugi/.emacs.d"
        "/"
        "/home/"
        "/home/k-ohsugi/.mozc/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
