;;; Automatically generated on Sun Jan 26 23:13:25 2014
;;; Invoked by k-ohsugi@desktop using 24.3.1
(setq-default kill-ring '(#("|            |            |                                                                                                                  |
" 0 142 (face org-table fontified t) 142 143 (fontified t)) #("|   
" 0 4 (fontified t) 4 5 (fontified t)) #("|            |                                            |
" 0 59 (face org-table fontified t) 59 60 (fontified t)) #("  
" 0 2 (fontified t) 2 3 (fontified t)) #("に内定が出た |" 0 1 (fontified t face org-table) 1 2 (fontified t face org-table) 2 6 (fontified t face org-table) 6 8 (fontified t face org-table)) #("        |        |            |" 0 1 (fontified t face org-table) 1 2 (fontified t face org-table) 2 7 (fontified t face org-table) 7 9 (fontified t face org-table) 9 31 (fontified t face org-table)) #("| 企業名     | 推薦枠     | その他情報                                                                                         |" 0 2 (fontified t face org-table) 2 5 (fontified t face org-table) 5 12 (fontified t face org-table) 12 15 (fontified t face org-table) 15 22 (fontified t face org-table) 22 27 (fontified t face org-table) 27 117 (fontified t face org-table)) #("|------------
" 0 13 (face org-table fontified t) 13 14 (fontified t)) #("|-
|   |   |   |   |   |
|---+---+---+---+---|
|   |   |   |   |   |" 0 2 (face org-table fontified t) 2 3 (fontified t) 3 24 (face org-table fontified t) 24 25 (fontified t) 25 46 (face org-table fontified t) 46 47 (fontified t) 47 68 (face org-table fontified t)) #("|            |            |                                                                                                    |
" 0 128 (face org-table fontified t) 128 129 (fontified t)) #("|            |            |                                                                                                |
" 0 124 (face org-table fontified t) 124 125 (fontified t)) #("|            |              |            |" 0 42 (fontified t face org-table)) #("|           |" 0 13 (fontified t face org-table)) #("|" 0 1 (fontified t)) #("
" 0 1 (fontified t)) #("fig" 0 3 (fontified t)) #("bea" 0 3 (fontified t)) "company"))
(setq-default session-file-alist '(("/mnt/Dropbox/etc/company_information/company_info.org" 2251 2616 1 nil nil 2251 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/var/recentf" 12755 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/job_hunting/introduction.txt" 305 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/zlc-readme.txt" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/dkdo-readme.txt" 542 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/class/network_seminar2/slide.tex" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/archives/gnu/archive-contents" 228 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/class/network_seminar2/slide.org" 1 nil 1 nil nil 1617 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140125.1101/helm-autoloads.el" 44449 nil 1 nil nil 44449 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/yasnippet-20140106.1009/yasnippet-autoloads.el" 1493 nil 1 nil nil 1493 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/url/cookies" 235 nil 1 nil nil 235 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/inits/60_yasnippet.el" 404 nil 1 nil nil 423 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/inits/00_default.el" 4223 4222 1 nil nil 4223 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-c-yasnippet-20140117.2255/helm-c-yasnippet-autoloads.el" 802 nil 1 nil nil 802 (overwrite-mode)) ("/mnt/Dropbox/class/network_seminar2/slide_structure.org" 214 129 1 nil nil 214 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/inits/00_default.elc" 61 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/cl-lib-0.4/cl-lib-autoloads.el" 180 nil 1 nil nil 180 (overwrite-mode)) ("/mnt/Dropbox/job_hunting/yahoo_es.org" 316 53 1 nil nil 591 (overwrite-mode)) ("/mnt/Dropbox/old/old_presentation/society12/paper.tex" 1554 1912 1 nil nil 1901 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/var/recentf" 12416 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/class/mobile_protocol/report6/report6.org" 752 713 1 nil nil 752 (overwrite-mode)) ("/mnt/Dropbox/class/mobile_protocol/report6/report6.bib" 115 31 1 nil nil 14 (overwrite-mode)) ("/mnt/Dropbox/class/mobile_protocol/report6/report6.tex" 1005 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/class/basic_network/report8/report8.org" 1478 679 1 nil nil 1478 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140109.2330/helm-autoloads.el" 52957 nil 1 nil nil 52957 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-c-yasnippet-20140108.2238/helm-c-yasnippet-autoloads.el" 210 nil 1 nil nil 210 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/multi-term-20140109.502/multi-term-autoloads.el" 1341 nil 1 nil nil 1341 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/snippets/org-mode/beamer" 152 nil 1 nil nil 207 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/snippets/org-mode/report" 50 nil 1 nil nil 247 (overwrite-mode)) ("/mnt/Dropbox/class/basic_network/report8/report8.org_archive" 118 nil 1 nil nil 380 (overwrite-mode)) ("/mnt/Dropbox/class/basic_network/report8/report8.tex" 2371 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/init.el" 1 nil 1 nil nil 983 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140107/org-loaddefs.el" 86900 nil 1 nil nil 86900 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/dash-20140108.559/dash-autoloads.el" 172 nil 1 nil nil 172 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140108.738/helm-autoloads.el" 52915 nil 1 nil nil 52915 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-c-yasnippet-20140108.643/helm-c-yasnippet-autoloads.el" 209 nil 1 nil nil 209 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140107/org-autoloads.el" 27229 nil 1 nil nil 27229 (overwrite-mode)) ("~/Dropbox/configure/.zshrc" 1024 908 1 nil nil 1037 (overwrite-mode)) ("~/.config/awesome/rc.lua" 21693 21675 1 nil nil 21692 (overwrite-mode)) ("/sudo:root@VAIO:/etc/acpi/actions/handler.sh" 1 685 1 nil nil 866 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/org-20140106/org-loaddefs.el" 86900 nil 1 nil nil 86900 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/auctex-latexmk-20140107.215/auctex-latexmk-autoloads.el" 467 nil 1 nil nil 467 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/org-20140106/org-autoloads.el" 27239 nil 1 nil nil 27239 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/yasnippet-20140106.1009/yasnippet-autoloads.el" 1493 nil 1 nil nil 1493 (overwrite-mode)) ("/sudo:root@VAIO:/etc/default/grub" 155 53 1 nil nil 132 (overwrite-mode)) ("/etc/default/grub" 30 nil 1 nil nil nil (overwrite-mode)) ("/sudo:root@VAIO:/etc/grub.d/10_linux" 788 1 1 nil nil nil (overwrite-mode)) ("/sudo:root@VAIO:/etc/grub.d/00_header" 2917 1060 1 nil nil nil (overwrite-mode)) ("/etc/grub.d/00_header" 1674 nil 1 nil nil nil (overwrite-mode)) ("/sudo:root@VAIO:/boot/grub/grub.cfg" 3215 2083 1 nil nil 3216 (overwrite-mode)) ("/boot/grub/grub.cfg" 5136 nil 1 nil nil nil (overwrite-mode)) ("/boot/grub/grub.cfg.example" 4064 nil 1 nil nil nil (overwrite-mode)) ("~/.zsh_history" 23147 19247 1 nil nil 23192 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140104/org-loaddefs.el" 86900 nil 1 nil nil 86900 (overwrite-mode)) ("/mnt/Dropbox/awesome/rc.lua" 8322 8321 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/awesome/wi.lua" 8952 8432 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/awesome/themes/dust/theme.lua" 122 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140105.615/helm-autoloads.el" 52924 nil 1 nil nil 52924 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140104/org-autoloads.el" 27231 nil 1 nil nil 27231 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/dash-20140103.1117/dash-autoloads.el" 174 nil 1 nil nil 174 (overwrite-mode)) ("/etc/acpi/actions/handler.sh" 1 nil 1 nil nil nil (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/etc/company_information/company_info.org" "~/Dropbox/etc/company_information/" "~/Dropbox/job_hunting/introduction.txt" "~/.emacs.d/elpa/zlc-readme.txt" "~/.emacs.d/elpa/dkdo-readme.txt" "~/Dropbox/class/network_seminar2/slide.tex" "~/Dropbox/class/network_seminar2/slide.org" "~/.emacs.d/elpa/archives/gnu/archive-contents" "~/.emacs.d/elpa/helm-20140125.1101/helm-autoloads.el" "~/.emacs.d/elpa/yasnippet-20140106.1009/yasnippet-autoloads.el" "~/.emacs.d/url/cookies" "~/.emacs.d/inits/60_yasnippet.el" "~/.emacs.d/inits/00_default.el" "~/.emacs.d/inits/" "~/.emacs.d/elpa/helm-c-yasnippet-20140117.2255/helm-c-yasnippet-autoloads.el" "~/Dropbox/class/network_seminar2/slide_structure.org" "~/.emacs.d/inits/00_default.elc" "~/.emacs.d/elpa/cl-lib-0.4/cl-lib-autoloads.el" "~/Dropbox/old/old_presentation/society12/paper.tex" "~/Dropbox/job_hunting/yahoo_es.org" "/home/k-ohsugi/Dropbox/old/old_presentation/society12/paper.tex" "/tmp/Re__1390462982671.eml" "/tmp/Re__1390445826147.eml" "/tmp/Re__1390475580341.eml" "~/Dropbox/class/mobile_protocol/report6/report6.bib" "~/Dropbox/class/mobile_protocol/report6/report6.org" "/tmp/_1390213404483.eml" "~/Dropbox/class/basic_network/report8/report8.org" "~/.emacs.d/elpa/helm-20140109.2330/helm-autoloads.el" "~/.emacs.d/elpa/helm-c-yasnippet-20140108.2238/helm-c-yasnippet-autoloads.el" "~/.emacs.d/elpa/multi-term-20140109.502/multi-term-autoloads.el" "/mnt/Dropbox/configure/.emacs.d/init.el" "~/Dropbox/class/basic_network/report8/report8.org_archive" "~/.emacs.d/snippets/org-mode/beamer" "~/.emacs.d/snippets/org-mode/report" "~/Dropbox/class/basic_network/report8" "~/Dropbox/class/basic_network/" "~/.emacs.d/elpa/dash-20140108.559/dash-autoloads.el" "~/.emacs.d/elpa/helm-20140108.738/helm-autoloads.el" "~/.emacs.d/elpa/helm-c-yasnippet-20140108.643/helm-c-yasnippet-autoloads.el" "~/.emacs.d/elpa/org-20140107/org-loaddefs.el" "~/.emacs.d/elpa/org-20140107/org-autoloads.el" "~/.zshrc" "~/.config/awesome/rc.lua" "/sudo:root@VAIO:/etc/acpi/actions/handler.sh" "/etc/acpi/actions/handler.sh" "~/.emacs.d/elpa/auctex-latexmk-20140107.215/auctex-latexmk-autoloads.el" "~/.emacs.d/elpa/org-20140106/org-loaddefs.el" "~/.emacs.d/elpa/org-20140106/org-autoloads.el" "/sudo:root@VAIO:/etc/default/grub" "/etc/default/" "/etc/default/grub" "/sudo:root@VAIO:/etc/grub.d/10_linux" "/sudo:root@VAIO:/etc/grub.d/00_header" "/etc/grub.d/" "/etc/grub.d/00_header" "/sudo:root@VAIO:/boot/grub/grub.cfg" "/boot/grub/grub.cfg" "/boot/grub/grub.cfg.example" "/boot/grub/" "~/.zsh_history" "/home/k-ohsugi/.zsh_history" "/home/k-ohsugi/Dropbox/awesome/themes/dust/theme.lua" "/home/k-ohsugi/Dropbox/awesome/wi.lua" "/home/k-ohsugi/Dropbox/awesome/rc.lua" "~/Dropbox/memo.org" "~/.emacs.d/elpa/helm-20140105.615/helm-autoloads.el" "~/.emacs.d/elpa/org-20140104/org-loaddefs.el" "~/.emacs.d/elpa/org-20140104/org-autoloads.el" "~/.emacs.d/elpa/dash-20140103.1117/dash-autoloads.el" "~/.config/awesome/wi.lua" "/home/k-ohsugi/.config/awesome/themes/dust/theme.lua" "/sudo:root@VAIO:/etc/systemd/system/multi-user.target.wants/dropbox@k-ohsugi.service" "/etc/systemd/system/" "~/.emacs.d/elpa/helm-20140102.628/helm-autoloads.el" "~/.emacs.d/elpa/yasnippet-20131231.758/yasnippet-autoloads.el" "/sudo:root@VAIO:/etc/acpi/events/anything" "/sudo:root@VAIO:/etc/acpi/actions/toggle-touchpad.sh" "/etc/acpi/actions/" "/etc/acpi/actions/toggle-touchpad.sh"))
(setq-default TeX-command-history '("LatexMk" "Evince" "Clean All" "Acroread"))
(setq-default bibtex-key-history '("tsuda13"))
(setq-default buffer-name-history '("*Moccur*" "ac-math.el" "*Backtrace*" "131224_all_meeting.rip" "comic-list.org" "*init log*" "*Org Src 131216_M1_meeting.org[ python ]*" "*scratch*" "*Org Table Edit Field*" "131216_M1_meeting.html"))
(setq-default command-history '((find-file "~/Dropbox/etc/company_information/company_info.org" t) (find-file "~/Dropbox/etc/company_information/" t) (package-list-packages nil) (execute-extended-command nil "package-list-packages") (find-file "~/.emacs.d/inits/60_yasnippet.el" t) (find-file "~/.emacs.d/inits/00_default.el" t) (find-file "~/.emacs.d/inits/" t) (find-file "~/.emacs.d/inits/00_default.elc" t) (find-file "~/Dropbox/job_hunting/yahoo_es.org" t) (find-file "~/Dropbox/class/mobile_protocol/report6/report6.bib" t) (find-file "~/Dropbox/class/mobile_protocol/report6/report6.org" t) (find-file "~/Dropbox/class/network_seminar2/slide_structure.org" t) (find-file "~/Dropbox/class/network_seminar2/slide.org" t) (yas-load-snippet-buffer-and-close (quote org-mode) nil) (find-file "~/Dropbox/class/basic_network/report8/report8.org" t) (dired-create-directory "~/Dropbox/class/basic_network/report8") (find-file "~/Dropbox/class/basic_network/" t) (find-file "/etc/acpi/actions/handler.sh" t) (find-file "/sudo:root@VAIO:/etc/default/grub" t) (find-file "/etc/default/" t) (moccur-grep "/sudo:root@VAIO:/etc/grub.d/" (quote ("noncq"))) (find-file "/sudo:root@VAIO:/etc/grub.d/10_linux" t) (find-file "/etc/grub.d/" t) (find-file "/boot/grub/grub.cfg" t) (find-file "/boot/grub/" t) (find-file "~/.zsh_history" t) (find-file "~/.zshrc" t) (find-file "~/.config/awesome/rc.lua" t) (find-file "~/Dropbox/memo.org" t) (query-replace "left" "right" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (kill-buffer "*Moccur*") (moccur-grep "~/.config/awesome/" (quote ("volicon"))) (query-replace "right" "left" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (query-replace "left_graphbox" "right_wibox" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (find-file "~/.config/awesome/wi.lua" t) (moccur-grep "~/.config/awesome/" (quote ("cpupct")))))
(setq-default extended-command-history '("package-list-packages" "elp-results" "eval-buffer" "count-lines-region" "moccur-grep" "count-words-region" "flyspell-mode" "yas-reload-all" "org-display-inline-images" "org-toggle-inline-images" "org-redisplay-inline-images" "org-edit-src-code" "describe-key" "org-src-mode" "org-version" "pascal-mode"))
(setq-default helm-c-grep-history '("yasnippet" "k-ohsugi" "wpa_pass" "wpa_passp" "icon"))
(setq-default helm-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar (quote prin1-to-string) command-history)) (type . sexp)))
(setq-default helm-c-source-ff-file-name-history '((name . "File name history") (init lambda nil (when helm-ff-file-name-history-use-recentf (require (quote recentf)) (or recentf-mode (recentf-mode 1)))) (candidates lambda nil (if helm-ff-file-name-history-use-recentf recentf-list file-name-history)) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" lambda (candidate) (helm-set-pattern (expand-file-name candidate)) (with-helm-after-update-hook (helm-exit-minibuffer))) ("Find file in helm" lambda (candidate) (helm-set-pattern (expand-file-name candidate))))))
(setq-default helm-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (type . file)))
(setq-default helm-c-source-global-mark-ring '((name . "global-mark-ring") (candidates . helm-global-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items)))))) (persistent-action lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items))) (helm-highlight-current-line))) (persistent-help . "Show this line")))
(setq-default helm-c-source-kill-ring '((name . "Kill Ring") (init lambda nil (helm-attrset (quote last-command) last-command)) (candidates . helm-kill-ring-candidates) (filtered-candidate-transformer helm-kill-ring-transformer) (action ("Yank" . helm-kill-ring-action) ("Delete" lambda (candidate) (cl-loop for cand in (helm-marked-candidates) do (setq kill-ring (delete cand kill-ring))))) (keymap keymap (27 keymap (117 . helm-previous-line) (121 . helm-next-line)) keymap (menu-bar keymap (help-menu keymap (describe keymap (describe-mode . helm-help)))) (help keymap (109 . helm-help)) (f1 keymap (109 . helm-help)) (8 . delete-backward-char) (20 . helm-toggle-resplit-and-swap-windows) (C-tab . undefined) (67108897 . helm-toggle-suspend-update) (3 keymap (1 . all-from-helm-occur) (21 . helm-force-update) (6 . helm-follow-mode) (11 . helm-kill-selection-and-quit) (25 . helm-yank-selection) (4 . helm-delete-current-selection) (45 . helm-swap-windows)) (67108987 . helm-enlarge-window) (67108989 . helm-narrow-window) (19 . undefined) (18 . undefined) (23 . helm-yank-text-at-point) (24 keymap (2 . helm-resume-list-buffers-after-quit) (98 . helm-resume-previous-session-after-quit) (6 . helm-quit-and-find-file)) (11 . helm-delete-minibuffer-contents) (67108896 . helm-toggle-visible-mark) (C-M-up . helm-scroll-other-window-down) (C-M-down . helm-scroll-other-window) (M-prior . helm-scroll-other-window-down) (M-next . helm-scroll-other-window) (12 . helm-recenter-top-bottom-other-window) (15 . helm-next-source) (10 . helm-select-3rd-action) (5 . helm-select-2nd-action-or-end-of-line) (26 . helm-execute-persistent-action) (9 . helm-select-action) (13 . helm-exit-minibuffer) (left . helm-previous-source) (right . helm-next-source) (7 . helm-keyboard-quit) (22 . helm-next-page) (27 keymap (110 . next-history-element) (112 . previous-history-element) (115 . undefined) (5 . helm-display-all-sources) (1 . helm-show-all-in-this-source-only) (117 . helm-unmark-all) (97 . helm-mark-all) (109 . helm-toggle-all-marks) (93 . helm-next-visible-mark) (91 . helm-prev-visible-mark) (32 . helm-toggle-visible-mark) (33554454 . helm-scroll-other-window-down) (25 . helm-scroll-other-window-down) (22 . helm-scroll-other-window) (12 . helm-reposition-window-other-window) (62 . helm-end-of-buffer) (60 . helm-beginning-of-buffer) (118 . helm-previous-page)) (next . helm-next-page) (prior . helm-previous-page) (16 . helm-previous-line) (14 . helm-next-line) (up . helm-previous-line) (down . helm-next-line) keymap (26 . undefined) (18 . helm-minibuffer-history) (S-tab . zlc-select-previous) (backtab . zlc-select-previous) (menu-bar keymap (minibuf #1="Minibuf" keymap (previous menu-item "Previous History Item" previous-history-element :help "Put previous minibuffer history element in the minibuffer") (next menu-item "Next History Item" next-history-element :help "Put next minibuffer history element in the minibuffer") (isearch-backward menu-item "Isearch History Backward" isearch-backward :help "Incrementally search minibuffer history backward") (isearch-forward menu-item "Isearch History Forward" isearch-forward :help "Incrementally search minibuffer history forward") (return menu-item "Enter" exit-minibuffer :key-sequence "" :help "Terminate input and exit minibuffer") (quit menu-item "Quit" abort-recursive-edit :help "Abort input and exit minibuffer") #1#)) (10 . exit-minibuffer) (13 . exit-minibuffer) (7 . minibuffer-keyboard-quit) (C-tab . file-cache-minibuffer-complete) (9 . self-insert-command) (XF86Back . previous-history-element) (up . previous-history-element) (prior . previous-history-element) (XF86Forward . next-history-element) (down . next-history-element) (next . next-history-element) (27 keymap (63 . session-minibuffer-history-help) (114 . previous-matching-history-element) (115 . next-matching-history-element) (112 . previous-history-element) (110 . next-history-element))) (last-command . backward-char) (migemo) (multiline)))
(setq-default helm-c-source-mark-ring '((name . "mark-ring") (candidates . helm-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (helm-goto-line (string-to-number candidate)))) (persistent-action lambda (candidate) (helm-goto-line (string-to-number candidate)) (helm-highlight-current-line)) (persistent-help . "Show this line")))
(setq-default helm-c-source-minibuffer-history '((name . "Minibuffer History") (header-name lambda (name) (format "%s (%s)" name minibuffer-history-variable)) (candidates lambda nil (let ((history (cl-loop for i in (symbol-value minibuffer-history-variable) unless (string= "" i) collect i))) (if (consp (car history)) (mapcar (quote prin1-to-string) history) history))) (migemo) (multiline) (action lambda (candidate) (delete-minibuffer-contents) (insert candidate))))
(setq-default helm-grep-history '("yasnippet" "k-ohsugi" "wpa_pass" "wpa_passp" "icon"))
(setq-default helm-source--ff-file-name-history '((name . "File name history") (init lambda nil (with-helm-alive-p (when helm-ff-file-name-history-use-recentf (require (quote recentf)) (or recentf-mode (recentf-mode 1))))) (candidates lambda nil (if helm-ff-file-name-history-use-recentf recentf-list file-name-history)) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" lambda (candidate) (helm-set-pattern (expand-file-name candidate)) (with-helm-after-update-hook (helm-exit-minibuffer))) ("Find file in helm" lambda (candidate) (helm-set-pattern (expand-file-name candidate))))))
(setq-default helm-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar (quote prin1-to-string) command-history)) (type . sexp)))
(setq-default helm-source-ff-file-name-history '((name . "File name history") (init lambda nil (when helm-ff-file-name-history-use-recentf (require (quote recentf)) (or recentf-mode (recentf-mode 1)))) (candidates lambda nil (if helm-ff-file-name-history-use-recentf recentf-list file-name-history)) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" lambda (candidate) (helm-set-pattern (expand-file-name candidate)) (with-helm-after-update-hook (helm-exit-minibuffer))) ("Find file in helm" lambda (candidate) (helm-set-pattern (expand-file-name candidate))))))
(setq-default helm-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (type . file)))
(setq-default helm-source-global-mark-ring '((name . "global-mark-ring") (candidates . helm-global-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items)))))) (persistent-action lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items))) (helm-highlight-current-line))) (persistent-help . "Show this line")))
(setq-default helm-source-kill-ring '((name . "Kill Ring") (init lambda nil (helm-attrset (quote last-command) last-command)) (candidates . helm-kill-ring-candidates) (filtered-candidate-transformer helm-kill-ring-transformer) (action ("Yank" . helm-kill-ring-action) ("Delete" lambda (candidate) (cl-loop for cand in (helm-marked-candidates) do (setq kill-ring (delete cand kill-ring))))) (keymap keymap (27 keymap (117 . helm-previous-line) (121 . helm-next-line)) keymap (menu-bar keymap (help-menu keymap (describe keymap (describe-mode . helm-help)))) (help keymap (109 . helm-help)) (f1 keymap (109 . helm-help)) (8 . delete-backward-char) (20 . helm-toggle-resplit-and-swap-windows) (C-tab . undefined) (67108897 . helm-toggle-suspend-update) (3 keymap (1 . all-from-helm-occur) (21 . helm-force-update) (6 . helm-follow-mode) (11 . helm-kill-selection-and-quit) (25 . helm-yank-selection) (4 . helm-delete-current-selection) (45 . helm-swap-windows)) (67108987 . helm-enlarge-window) (67108989 . helm-narrow-window) (19 . undefined) (18 . undefined) (23 . helm-yank-text-at-point) (24 keymap (2 . helm-resume-list-buffers-after-quit) (98 . helm-resume-previous-session-after-quit) (6 . helm-quit-and-find-file)) (11 . helm-delete-minibuffer-contents) (67108896 . helm-toggle-visible-mark) (C-M-up . helm-scroll-other-window-down) (C-M-down . helm-scroll-other-window) (M-prior . helm-scroll-other-window-down) (M-next . helm-scroll-other-window) (12 . helm-recenter-top-bottom-other-window) (15 . helm-next-source) (10 . helm-select-3rd-action) (5 . helm-select-2nd-action-or-end-of-line) (26 . helm-execute-persistent-action) (9 . helm-select-action) (13 . helm-exit-minibuffer) (left . helm-previous-source) (right . helm-next-source) (7 . helm-keyboard-quit) (22 . helm-next-page) (27 keymap (110 . next-history-element) (112 . previous-history-element) (115 . undefined) (5 . helm-display-all-sources) (1 . helm-show-all-in-this-source-only) (117 . helm-unmark-all) (97 . helm-mark-all) (109 . helm-toggle-all-marks) (93 . helm-next-visible-mark) (91 . helm-prev-visible-mark) (32 . helm-toggle-visible-mark) (33554454 . helm-scroll-other-window-down) (25 . helm-scroll-other-window-down) (22 . helm-scroll-other-window) (12 . helm-reposition-window-other-window) (62 . helm-end-of-buffer) (60 . helm-beginning-of-buffer) (118 . helm-previous-page)) (next . helm-next-page) (prior . helm-previous-page) (16 . helm-previous-line) (14 . helm-next-line) (up . helm-previous-line) (down . helm-next-line) keymap (26 . undefined) (18 . helm-minibuffer-history) (S-tab . zlc-select-previous) (backtab . zlc-select-previous) (menu-bar keymap (minibuf #1="Minibuf" keymap (previous menu-item "Previous History Item" previous-history-element :help "Put previous minibuffer history element in the minibuffer") (next menu-item "Next History Item" next-history-element :help "Put next minibuffer history element in the minibuffer") (isearch-backward menu-item "Isearch History Backward" isearch-backward :help "Incrementally search minibuffer history backward") (isearch-forward menu-item "Isearch History Forward" isearch-forward :help "Incrementally search minibuffer history forward") (return menu-item "Enter" exit-minibuffer :key-sequence "" :help "Terminate input and exit minibuffer") (quit menu-item "Quit" abort-recursive-edit :help "Abort input and exit minibuffer") #1#)) (10 . exit-minibuffer) (13 . exit-minibuffer) (7 . minibuffer-keyboard-quit) (C-tab . file-cache-minibuffer-complete) (9 . self-insert-command) (XF86Back . previous-history-element) (up . previous-history-element) (prior . previous-history-element) (XF86Forward . next-history-element) (down . next-history-element) (next . next-history-element) (27 keymap (63 . session-minibuffer-history-help) (114 . previous-matching-history-element) (115 . next-matching-history-element) (112 . previous-history-element) (110 . next-history-element))) (last-command . backward-char) (migemo) (multiline)))
(setq-default helm-source-mark-ring '((name . "mark-ring") (candidates . helm-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (helm-goto-line (string-to-number candidate)))) (persistent-action lambda (candidate) (helm-goto-line (string-to-number candidate)) (helm-highlight-current-line)) (persistent-help . "Show this line")))
(setq-default helm-source-minibuffer-history '((name . "Minibuffer History") (header-name lambda (name) (format "%s (%s)" name minibuffer-history-variable)) (candidates lambda nil (let ((history (cl-loop for i in (symbol-value minibuffer-history-variable) unless (string= "" i) collect i))) (if (consp (car history)) (mapcar (quote prin1-to-string) history) history))) (migemo) (multiline) (action lambda (candidate) (delete-minibuffer-contents) (insert candidate))))
(setq-default minibuffer-history '("txt" "tex" "org" "pa" #("20140106" 0 8 (tabulated-list-entry [("yasnippet" face link follow-link t package-symbol yasnippet action package-menu-describe-package) #("20140106.1009" 0 13 (font-lock-face font-lock-comment-face)) #("installed" 0 9 (font-lock-face font-lock-comment-face)) #("Yet another snippet extension for Emacs." 0 40 (font-lock-face font-lock-comment-face))] tabulated-list-id (yasnippet 20140106 1009) tabulated-list-column-name "Version" help-echo #("Version: 20140106.1009" 9 22 (font-lock-face font-lock-comment-face)) font-lock-face font-lock-comment-face)) "elp" #("00_default" 0 10 (fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "-------" "sli" #("*" 0 1 (face org-level-1 fontified t)) #("01:09:18" 0 4 (face font-lock-comment-face fontified t) 4 8 (face font-lock-comment-face fontified t)) "eva" "slide" "org slide" #("ac-geiser" 0 9 (tabulated-list-entry [("ac-geiser" face link follow-link t package-symbol ac-geiser action package-menu-describe-package) #("20130928.2347" 0 13 (font-lock-face default)) #("available" 0 9 (font-lock-face default)) #("Auto-complete backend for geiser" 0 32 (font-lock-face default))] tabulated-list-id (ac-geiser 20130928 2347) tabulated-list-column-name "Package" action package-menu-describe-package package-symbol ac-geiser follow-link t face link category default-button button (t))) "stru" #("データセントリックネットワーキングの一つとして、コンテンツの識別子をもとに" 0 37 (fontified t)) "とほぼ変わりません。" "ん。" "通費をこの毎月の貯蓄から捻出しようと考えております。" "えております。" "co" "sc" "st" "sl" "beamer" "org-mode" "report"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default query-replace-history '("right" "left" "right_wibox" "left_graphbox" "face" "Face"))
(setq-default read-expression-history '("ac-sources"))
(setq-default regexp-history '("noncq" "volicon" "cpupct" "/etc/acpi/"))
(setq-default search-ring '("helm" "yasnippet" "> " "の" "レベル" "、" "alias" "disable" "sub" "no" "noncq" "lib" "wpa_k-h" "k-ohsugi" "wpa"))
(setq-default serial-name-history '("/dev/ttyS0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
