;;; Automatically generated on Thu May  1 20:48:33 2014
;;; Invoked by k-ohsugi@localhost using 24.3.1
(setq-default kill-ring '(#("      " 0 6 (fontified t)) #("  " 0 2 (fontified t)) #("         usleep(10);" 0 9 (fontified t) 9 15 (fontified t) 15 18 (fontified t) 18 19 (fontified t) 19 20 (rear-nonsticky t fontified t)) #("    RDTSC(t2);
" 0 4 (fontified t) 4 9 (fontified t) 9 10 (fontified t) 10 13 (fontified t) 13 14 (fontified t rear-nonsticky t) 14 15 (fontified t)) #("     RDTSC(t1);
" 0 5 (fontified t) 5 14 (fontified t) 14 15 (fontified t rear-nonsticky t) 15 16 (fontified t)) #("  float sum = 0;
" 0 2 (fontified t) 2 6 (face font-lock-type-face fontified t) 6 7 (face font-lock-type-face c-type c-decl-id-start fontified t) 7 8 (fontified t) 8 11 (face font-lock-variable-name-face fontified t) 11 15 (fontified t) 15 16 (fontified t) 16 17 (fontified t)) #("  sum = sum + (t2 -t1);
" 0 1 (fontified t c-in-sws t c-is-sws t) 1 2 (fontified t c-in-sws t c-is-sws t) 2 3 (fontified t c-is-sws t) 3 4 (fontified t) 4 5 (fontified t) 5 15 (fontified t) 15 17 (fontified t) 17 23 (fontified t) 23 24 (fontified t)) #("      usleep(10);" 0 6 (c-in-sws t fontified t) 6 12 (c-in-sws t fontified t) 12 15 (fontified t) 15 17 (c-in-sws t fontified t)) #("   printf(\"avg=  %f\\n\",sum/1000000);" 0 1 (c-is-sws t fontified t) 1 10 (fontified t) 10 11 (fontified t face font-lock-string-face) 11 21 (fontified t face font-lock-string-face) 21 22 (fontified t face font-lock-string-face) 22 34 (fontified t) 34 36 (fontified t)) #("   }
" 0 1 (fontified t c-in-sws t c-is-sws t) 1 3 (fontified t c-in-sws t c-is-sws t) 3 4 (fontified t c-is-sws t) 4 5 (c-is-sws t fontified t)) #("   for(i = 0; i < 1000000; i++){
" 0 3 (fontified t) 3 6 (face font-lock-keyword-face fontified t) 6 32 (fontified t) 32 33 (fontified t)) #("
" 0 1 (fontified t)) #("volatile" 0 8 (fontified t face font-lock-keyword-face)) #("         
" 0 9 (fontified t) 9 10 (fontified t)) #("             \"testb   $0x3, %al\\n\\t\");" 0 13 (fontified t) 13 36 (fontified t face font-lock-string-face) 36 37 (fontified t) 37 38 (rear-nonsticky t fontified t)) #("     " 0 5 (fontified t)) #("         " 0 9 (fontified t)) #("	asm (\"movl $10,%eax\");
	asm (\"add $10,%eax\");
	asm (\"movl %eax,$10\");
" 0 1 (fontified t) 1 4 (face font-lock-keyword-face fontified t) 4 6 (fontified t) 6 21 (face font-lock-string-face fontified t) 21 23 (fontified t) 23 24 (fontified t) 24 25 (fontified t) 25 28 (fontified t face font-lock-keyword-face) 28 30 (fontified t) 30 44 (fontified t face font-lock-string-face) 44 46 (fontified t) 46 47 (fontified t) 47 48 (c-is-sws t fontified t) 48 51 (fontified t face font-lock-keyword-face) 51 53 (fontified t) 53 68 (fontified t face font-lock-string-face) 68 69 (fontified t) 69 70 (rear-nonsticky t fontified t) 70 71 (fontified t)) "__asm__(\"movb    $0x02, %ah\\n\\t\"
        \"testb   $0x3, %al\\n\\t\");" #("	//数値は先頭に$マークを付ける
" 0 1 (fontified t c-is-sws t c-in-sws t) 1 2 (face font-lock-comment-delimiter-face fontified t c-is-sws t c-in-sws t) 2 3 (face font-lock-comment-delimiter-face fontified t c-in-sws t) 3 17 (face font-lock-comment-face fontified t c-in-sws t) 17 18 (fontified t)) #("     asm(mov i,100);" 0 5 (fontified t) 5 8 (fontified t face font-lock-keyword-face) 8 9 (fontified t) 9 12 (fontified t face font-lock-type-face) 12 13 (fontified t) 13 14 (fontified t face font-lock-variable-name-face) 14 18 (fontified t) 18 20 (fontified t)) "	asm (\"movl i,%eax\");
	asm (\"add $10,%eax\");	//数値は先頭に$マークを付ける
	asm (\"movl %eax,j\");" #("     

" 0 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t)) #("

" 0 1 (fontified t) 1 2 (fontified t)) "movb $0x05, %al" #("      }" 0 6 (fontified t) 6 7 (fontified t)) #("  RDTSC(t2);" 0 2 (fontified t) 2 7 (fontified t) 7 8 (fontified t) 8 12 (fontified t)) #("      for(j = 0; j < 1363; j++){
         total++;
         total--;
      }
      for(j = 0; j < 5; j++){
         total++;
      }
      for(j = 0; j < 2; j++){
         total++;
         total++;
" 0 6 (fontified t) 6 9 (fontified t face font-lock-keyword-face) 9 25 (fontified t) 25 33 (fontified t) 33 42 (fontified t) 42 51 (fontified t) 51 69 (fontified t) 69 77 (fontified t) 77 83 (fontified t) 83 86 (fontified t face font-lock-keyword-face) 86 98 (fontified t) 98 99 (fontified t) 99 105 (fontified t) 105 106 (rear-nonsticky t fontified t) 106 107 (fontified t) 107 125 (fontified t) 125 131 (fontified t) 131 133 (fontified t) 133 139 (fontified t) 139 142 (fontified t face font-lock-keyword-face) 142 155 (fontified t) 155 161 (fontified t) 161 162 (rear-nonsticky t fontified t) 162 163 (fontified t) 163 179 (fontified t) 179 180 (fontified t rear-nonsticky t) 180 181 (fontified t) 181 197 (fontified t) 197 198 (rear-nonsticky t fontified t) 198 199 (fontified t)) #("         total++;" 0 16 (fontified t) 16 17 (rear-nonsticky t fontified t)) #("         total++;" 0 16 (fontified t) 16 17 (fontified t rear-nonsticky t)) #("         total--;
" 0 16 (fontified t) 16 17 (fontified t rear-nonsticky t) 17 18 (fontified t)) #("        ;" 0 8 (fontified t) 8 9 (fontified t)) #("         total++;" 0 17 (fontified t)) #("      total = total * 2;" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 23 (fontified t) 23 24 (fontified t rear-nonsticky t)) #("      total = total * 2;" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 24 (fontified t)) #("      for(j = 0; j < 5; j++){
         total++;
      }
" 0 6 (fontified t) 6 9 (fontified t face font-lock-keyword-face) 9 21 (fontified t) 21 22 (fontified t) 22 28 (fontified t) 28 29 (rear-nonsticky t fontified t) 29 30 (fontified t) 30 48 (fontified t) 48 54 (fontified t) 54 55 (fontified t) 55 56 (fontified t)) #("      total = total - 10 ;
" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 25 (fontified t) 25 26 (rear-nonsticky t fontified t) 26 27 (fontified t)) #("      total = total * ;" 0 6 (fontified t) 6 7 (fontified t) 7 8 (fontified t) 8 9 (fontified t) 9 10 (fontified t) 10 11 (fontified t) 11 22 (fontified t) 22 23 (fontified t rear-nonsticky t)) #("      ssh" 0 6 (fontified t) 6 7 (fontified t face font-lock-type-face) 7 8 (fontified t face font-lock-type-face) 8 9 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("         total++;
" 0 9 (fontified t) 9 16 (fontified t) 16 17 (rear-nonsticky t fontified t) 17 18 (fontified t)) #("     total++;" 0 13 (fontified t)) #("  sum = sum + (t2 -t1);" 0 2 (c-is-sws t c-in-sws t fontified t) 2 3 (c-is-sws t fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 15 (fontified t) 15 17 (fontified t) 17 23 (fontified t)) #("         total++;
         total--;

" 0 17 (fontified t) 17 18 (fontified t) 18 34 (fontified t) 34 35 (rear-nonsticky t fontified t) 35 36 (fontified t) 36 37 (fontified t)) #("         total--;
         total--;
         total++;" 0 16 (fontified t) 16 17 (rear-nonsticky t fontified t) 17 18 (fontified t) 18 34 (fontified t) 34 35 (fontified t rear-nonsticky t) 35 36 (fontified t) 36 52 (fontified t) 52 53 (fontified t rear-nonsticky t)) #("         total--;" 0 16 (fontified t) 16 17 (rear-nonsticky t fontified t))))
(setq-default session-file-alist '(("/ssh:test@192.168.10.82:/home/test/test/test.c" 527 510 1 nil nil 527 (overwrite-mode)) ("~/DNP.txt" 922 1504 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/utils/dummy.c" 213 1 1 nil nil 389 (overwrite-mode)) ("/ssh:test@192.168.10.82:/home/test/Dispatcher/main.c" 1482 1479 1 nil nil 1479 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/var/recentf" 3911 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/M2-meeting.org" 2203 1722 1 nil nil 2090 (overwrite-mode)) ("/ssh:test@192.168.10.82:/home/test/Dispatcher/myccnx.h" 296 296 1 nil nil 122 (overwrite-mode)) ("/ssh:test@192.168.10.82:/home/test/Dispatcher/process_packet.c" 420 nil 1 nil nil nil (overwrite-mode)) ("/ssh:test@192.168.10.82:/home/test/Dispatcher/dispatcher.c" 4 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/M2-meeting.tex" 42930 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Windows8x64/Windows8.vmx" 3169 1399 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/move_all_process.py" 169 578 1 nil nil 169 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/pseudocode/fixed_ncpu/process_incoming_interest_pseudocode.c" 308 307 1 nil nil 307 (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/M2-meeting.org" 903 390 1 nil nil 466 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/var/recentf" 3188 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/M2-meeting.tex" 41127 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/storage/pseudocode/fixed_ncpu/process_incoming_interest_pseudocode.c" 560 nil 1 nil nil 560 (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/process_incoming_interest_pseudocode.c" 283 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/rdtsc.h" 159 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/packet_process_pseudocode.c" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/packet_process_pseudocode.c" 707 168 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/process_incoming_interest_pseudocode.c" 66 1 1 nil nil 66 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/select_cpu_pseudocode.c" 372 112 1 nil nil 112 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/url/cookies" 505 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/color-moccur-20140425.1602/color-moccur-autoloads.el" 1225 nil 1 nil nil 1225 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140425.651/helm-autoloads.el" 46385 nil 1 nil nil 46385 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/popwin-20140426.659/popwin-autoloads.el" 2535 nil 1 nil nil 2535 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/dispatcher.c" 1 495 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/main.c" 1 706 1 nil nil 597 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/myccnx.h" 1 469 1 nil nil nil (overwrite-mode)) ("~/.config/awesome/rc.lua" 21765 2408 1 nil nil 21145 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/color-moccur-20140424.643/color-moccur-autoloads.el" 1225 nil 1 nil nil 1225 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140424.2329/helm-autoloads.el" 46389 nil 1 nil nil 46389 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/bind_cpu.c" 155 521 1 nil nil 144 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/rdtsc.h" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/process_incoming_message_pseudocode.c" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/main_pseudocode.c" 216 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/dispatcher_pseudocode.c" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140422/org-loaddefs.el" 86900 nil 1 nil nil 86900 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/fixed_ncpu/rdtsc.h" 184 34 1 nil nil 184 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140422.2259/helm-autoloads.el" 46381 nil 1 nil nil 46381 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140422/org-autoloads.el" 27237 nil 1 nil nil 27237 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/fixed_ncpu/main_pseudocode.c" 514 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/varying_ncpu/dispatcher_pseudocode.c" 461 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/varying_ncpu/main_pseudocode.c" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/varying_ncpu/select_cpu_pseudocode.c" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/varying_ncpu/process_incoming_message_pseudocode.c" 174 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/varying_ncpu/packet_process_pseudocode.c" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/process_incoming_message_pseudocode.c" 329 635 1 nil nil 595 (overwrite-mode)) ("/ssh:k-ohsugi@133.1.244.3:/var/www/html/member.html" 10658 10267 1 nil nil 10569 (overwrite-mode)) ("/ssh:k-ohsugi@133.1.244.3:/var/www/html/member_e.html" 10229 9973 1 nil nil 10229 (overwrite-mode)) ("~/hsgw-lab_namelist.xlsx" 1 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/main_pseudocode.c" 706 427 1 nil nil 692 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/dispatcher_pseudocode.c" 32 32 1 nil nil 32 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/select_cpu_pseudocode.c" 320 1 1 nil nil 320 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/packet_process_pseudocode.c" 621 621 1 nil nil 621 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/storage/dispatcher_pseudocode.txt" 42 nil 1 nil nil 26 (overwrite-mode)) ("~/.config/awesome/wi.lua" 346 1392 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/act.org" 1 nil 1 nil nil 56 (overwrite-mode)) ("~/.config/awesome/themes/dust/theme.lua" 788 746 1 nil nil 788 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/auto-complete-20140414.2324/auto-complete-autoloads.el" 1481 nil 1 nil nil 1481 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140414.2313/helm-autoloads.el" 45694 nil 1 nil nil 45694 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/url/cookies" 505 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/lua-mode-20140413.840/lua-mode-autoloads.el" 512 nil 1 nil nil 512 (overwrite-mode)) ("/mnt/Dropbox/lab/graduate_school_entrance_examination.org" 1518 1441 1 nil nil 1517 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/inits/20_org-mode.el" 850 891 1 nil nil 850 (overwrite-mode)) ("/mnt/Dropbox/lab/graduate_school_entrance_examination.tex" 2329 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/research/receive.c" 697 381 1 nil nil 697 (overwrite-mode)) ("/mnt/Dropbox/research/send.c" 5290 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/research/forwarding.c" 999 510 1 nil nil 1152 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140411.536/helm-autoloads.el" 45695 nil 1 nil nil 45695 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/lua-mode-20140411.707/lua-mode-autoloads.el" 511 nil 1 nil nil 511 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140409.2254/helm-autoloads.el" 45692 nil 1 nil nil 45692 (overwrite-mode)) ("/mnt/Dropbox/scfes.org" 306 nil 1 nil nil 361 (overwrite-mode)) ("/mnt/Dropbox/meeting/withHasegawa/GreenICN/ohsugi-M1-meeting.org" 169 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/snippets/org-mode/report" 50 nil 1 nil nil 67 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/color-theme-solarized-20140408.1309/color-theme-solarized-autoloads.el" 1190 nil 1 nil nil 1190 (overwrite-mode)) ("~/LoveLive!/\342-'s Best Album Best Live! collection [Di/2-13 Daring!!.mp3" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/ohsugi-M1-meeting.org" 1195 1083 1 nil nil 1195 (overwrite-mode)) ("~/Dropbox/meeting/withHasegawa/GreenICN/ohsugi-M1-meeting.tex" 31638 nil 1 nil nil nil (overwrite-mode))))
(setq-default file-name-history '("/home/k-ohsugi/DNP.txt" "~/Dropbox/meeting/withHasegawa/GreenICN/utils/dummy.c" "/ssh:test@192.168.10.82:/home/test/test/test.c" "/ssh:test@192.168.10.82:/home/test/Dispatcher/main.c" "/ssh:test@192.168.10.82:/home/test/Dispatcher/myccnx.h" "/ssh:test@192.168.10.82:/home/test/Dispatcher/" "/ssh:test@192.168.10.82:/home/test/Dispatcher/process_packet.c" "/ssh:test@192.168.10.82:/home/test/Dispatcher/dispatcher.c" "/ssh:test@192.168.10.82:~/" "/mnt/Windows8x64/Windows8.vmx" "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/storage/pseudocode/fixed_ncpu/process_incoming_interest_pseudocode.c" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/move_all_process.py" "~/Dropbox/meeting/withHasegawa/GreenICN/M2-meeting.org" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/pseudocode/fixed_ncpu/process_incoming_interest_pseudocode.c" "/tmp/rdtsc.h" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/pseudocode/fixed_ncpu/" "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/rdtsc.h" "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/packet_process_pseudocode.c" "/home/k-ohsugi/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/process_incoming_interest_pseudocode.c" "~/.emacs.d/elpa/color-moccur-20140425.1602/color-moccur-autoloads.el" "~/.emacs.d/elpa/helm-20140425.651/helm-autoloads.el" "~/.emacs.d/elpa/popwin-20140426.659/popwin-autoloads.el" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/packet_process_pseudocode.c" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/process_incoming_interest_pseudocode.c" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/select_cpu_pseudocode.c" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/dispatcher.c" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/myccnx.h" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/main.c" "~/.config/awesome/rc.lua" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/fixed_ncpu/" "~/Dropbox/meeting/withHasegawa/GreenICN/storage/ccode/" "~/.emacs.d/url/cookies" "~/.emacs.d/elpa/color-moccur-20140424.643/color-moccur-autoloads.el" "~/.emacs.d/elpa/helm-20140424.2329/helm-autoloads.el" "~/.emacs.d/elpa/archives/gnu/archive-contents" "~/.emacs.d/elpa/archives/melpa/archive-contents" "~/.emacs.d/elpa/archives/marmalade/archive-contents" "/ssh:k-ohsugi@133.1.244.3:/var/www/html/member.html" "/ssh:k-ohsugi@133.1.244.3:/var/www/html/member_e.html" "/ssh:k-ohsugi@133.1.244.3:/home/k-ohsugi/" "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research_e.html" "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/research.html" "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member.html" "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/member_e.html" "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad_e.html" "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/var/www/html/grad.html" "/ssh:k-ohsugi@monch.ics.es.osaka-u.ac.jp:/home/k-ohsugi/" "/sudo:root@VAIO:/etc/acpi/actions/handler.sh" "/sudo:root@VAIO:/etc/default/grub" "/sudo:root@VAIO:/boot/grub/" "/sudo:root@VAIO:/boot/grub/grub.cfg" "/sudo:root@localhost:/etc/fstab" "/etc/fstab" "/sudo:root@desktop:/usr/share/eclipse/eclipse.ini" "/etc/" "/sudo:root@desktop:/home/k-ohsugi/.xinitrc" "/sudo:root@desktop:/etc/slim.conf" "/sudo:root@desktop:/mnt/Windows8/Windows8.vmx" "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmgraphics.conf.bak" "/sudo:root@desktop:/etc/X11/xorg.conf.d/" "/sudo:root@desktop:/etc/X11/xorg.conf.d/50-vmmouse.conf" "/sudo:root@desktop:/etc/BitDefender-scanner/bdgui.conf" "/var/log/Xorg.0.log" "/var/log/pacman.log" "/sudo:root@laptop:/etc/pacman.d/mirrorlist" "/etc/grub.d/40_custom" "/sudo:root@desktop:/etc/xdg/awesome/rc.lua" "/sudo:root@desktop:/home/k-ohsugi/.config/awesome/rc.lua" "/etc/X11/xinit/xinitrc" "/sudo:root@localhost:/usr/share/texmf/web2c/texmf.cnf" "/sudo:root@localhost:/etc/X11/xorg.conf.d/20-gpudriver.conf" "/sudo:root@localhost:/etc/X11/xorg.conf.d/" "/" "/home/"))
(setq-default TeX-command-history '("LatexMk" "Clean All" "Evince"))
(setq-default buffer-name-history '("rdtsc.h" "*Packages*" "*Macroexpansion*" "*Org PDF LaTeX Output*" "2-13 Daring!!.mp3" "*Backtrace*" "20_org-mode.el" "hote.txt" "es.org" "PKGBUILD" "*init log*"))
(setq-default coding-system-history '("shift_jis" "utf-8-unix" "unix"))
(setq-default command-history '((find-file "~/Dropbox/meeting/withHasegawa/GreenICN/utils/dummy.c" t) (find-file "/ssh:test@192.168.10.82:/home/test/test/test.c" t)))
(setq-default extended-command-history '("package-list-packages" "eval-buffer" "count-lines-region" "describe-variable" "describe-function" "auto-complete-mode" "describe-mode" "Buffer-menu-mode" "describe-key" "eval-defun" "pascal-mode"))
(setq-default helm-c-grep-history '("valid-file" "filename"))
(setq-default helm-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar (quote prin1-to-string) command-history)) (type . sexp)))
(setq-default helm-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" . helm-find-many-files) ("Find file as root" . helm-find-file-as-root) ("Find file other window" . find-file-other-window) ("Find file other frame" . find-file-other-frame) ("Open dired in file's directory" . helm-open-dired) ("Grep File(s) `C-u recurse'" . helm-find-files-grep) ("Zgrep File(s) `C-u Recurse'" . helm-ff-zgrep) ("Pdfgrep File(s)" . helm-ff-pdfgrep) ("Insert as org link" . helm-files-insert-as-org-link) ("Checksum File" . helm-ff-checksum) ("Ediff File" . helm-find-files-ediff-files) ("Ediff Merge File" . helm-find-files-ediff-merge-files) ("Etags `M-., C-u tap, C-u C-u reload tag file'" . helm-ff-etags-select) ("View file" . view-file) ("Insert file" . insert-file) ("Delete file(s)" . helm-delete-marked-files) ("Open file externally (C-u to choose)" . helm-open-file-externally) ("Open file with default tool" . helm-open-file-with-default-tool) ("Find file in hex dump" . hexl-find-file))))
(setq-default helm-c-source-global-mark-ring '((name . "global-mark-ring") (candidates . helm-global-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items)))))) (persistent-action lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items))) (helm-highlight-current-line))) (persistent-help . "Show this line")))
(setq-default helm-c-source-kill-ring '((name . "Kill Ring") (init lambda nil (helm-attrset (quote last-command) last-command)) (candidates . helm-kill-ring-candidates) (filtered-candidate-transformer helm-kill-ring-transformer) (action ("Yank" . helm-kill-ring-action) ("Delete" lambda (candidate) (cl-loop for cand in (helm-marked-candidates) do (setq kill-ring (delete cand kill-ring))))) (keymap keymap (27 keymap (117 . helm-previous-line) (121 . helm-next-line)) keymap (menu-bar keymap (help-menu keymap (describe keymap (describe-mode . helm-help)))) (help keymap (109 . helm-help)) (f1 keymap (109 . helm-help)) (8 . delete-backward-char) (20 . helm-toggle-resplit-and-swap-windows) (C-tab . undefined) (triple-mouse-3 . ignore) (double-mouse-3 . ignore) (mouse-3 . ignore) (drag-mouse-3 . ignore) (down-mouse-3 . ignore) (triple-mouse-2 . ignore) (double-mouse-2 . ignore) (mouse-2 . ignore) (drag-mouse-2 . ignore) (down-mouse-2 . ignore) (triple-mouse-1 . ignore) (double-mouse-1 . ignore) (mouse-1 . ignore) (drag-mouse-1 . ignore) (down-mouse-1 . ignore) (67108897 . helm-toggle-suspend-update) (3 keymap (1 . all-from-helm-occur) (21 . helm-force-update) (6 . helm-follow-mode) (11 . helm-kill-selection-and-quit) (25 . helm-yank-selection) (4 . helm-delete-current-selection) (45 . helm-swap-windows)) (67108987 . helm-enlarge-window) (67108989 . helm-narrow-window) (19 . undefined) (18 . undefined) (23 . helm-yank-text-at-point) (24 keymap (2 . helm-resume-list-buffers-after-quit) (98 . helm-resume-previous-session-after-quit) (6 . helm-quit-and-find-file)) (11 . helm-delete-minibuffer-contents) (67108896 . helm-toggle-visible-mark) (0 . helm-toggle-visible-mark) (C-M-up . helm-scroll-other-window-down) (C-M-down . helm-scroll-other-window) (M-prior . helm-scroll-other-window-down) (M-next . helm-scroll-other-window) (12 . helm-recenter-top-bottom-other-window) (15 . helm-next-source) (10 . helm-select-3rd-action) (5 . helm-select-2nd-action-or-end-of-line) (26 . helm-execute-persistent-action) (9 . helm-select-action) (13 . helm-exit-minibuffer) (left . helm-previous-source) (right . helm-next-source) (7 . helm-keyboard-quit) (22 . helm-next-page) (27 keymap (110 . next-history-element) (112 . previous-history-element) (115 . undefined) (5 . helm-display-all-sources) (1 . helm-show-all-in-this-source-only) (117 . helm-unmark-all) (97 . helm-mark-all) (109 . helm-toggle-all-marks) (41 . helm-next-visible-mark) (40 . helm-prev-visible-mark) (91) (32 . helm-toggle-visible-mark) (33554454 . helm-scroll-other-window-down) (25 . helm-scroll-other-window-down) (22 . helm-scroll-other-window) (12 . helm-reposition-window-other-window) (62 . helm-end-of-buffer) (60 . helm-beginning-of-buffer) (118 . helm-previous-page)) (next . helm-next-page) (prior . helm-previous-page) (16 . helm-previous-line) (14 . helm-next-line) (up . helm-previous-line) (down . helm-next-line) keymap (26 . undefined) (18 . helm-minibuffer-history) (S-tab . zlc-select-previous) (backtab . zlc-select-previous) (menu-bar keymap (minibuf #1="Minibuf" keymap (previous menu-item "Previous History Item" previous-history-element :help "Put previous minibuffer history element in the minibuffer") (next menu-item "Next History Item" next-history-element :help "Put next minibuffer history element in the minibuffer") (isearch-backward menu-item "Isearch History Backward" isearch-backward :help "Incrementally search minibuffer history backward") (isearch-forward menu-item "Isearch History Forward" isearch-forward :help "Incrementally search minibuffer history forward") (return menu-item "Enter" exit-minibuffer :key-sequence "" :help "Terminate input and exit minibuffer") (quit menu-item "Quit" abort-recursive-edit :help "Abort input and exit minibuffer") #1#)) (10 . exit-minibuffer) (13 . exit-minibuffer) (7 . minibuffer-keyboard-quit) (C-tab . file-cache-minibuffer-complete) (9 . self-insert-command) (XF86Back . previous-history-element) (up . previous-history-element) (prior . previous-history-element) (XF86Forward . next-history-element) (down . next-history-element) (next . next-history-element) (27 keymap (63 . session-minibuffer-history-help) (114 . previous-matching-history-element) (115 . next-matching-history-element) (112 . previous-history-element) (110 . next-history-element))) (last-command . kill-region) (migemo) (multiline)))
(setq-default helm-c-source-mark-ring '((name . "mark-ring") (candidates . helm-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (helm-goto-line (string-to-number candidate)))) (persistent-action lambda (candidate) (helm-goto-line (string-to-number candidate)) (helm-highlight-current-line)) (persistent-help . "Show this line")))
(setq-default helm-grep-history '("valid-file" "filename"))
(setq-default helm-source--ff-file-name-history '((name . "File name history") (init lambda nil (with-helm-alive-p (when helm-ff-file-name-history-use-recentf (require (quote recentf)) (or recentf-mode (recentf-mode 1))))) (candidates lambda nil (if helm-ff-file-name-history-use-recentf recentf-list file-name-history)) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" lambda (candidate) (helm-set-pattern (expand-file-name candidate)) (with-helm-after-update-hook (helm-exit-minibuffer))) ("Find file in helm" lambda (candidate) (helm-set-pattern (expand-file-name candidate))))))
(setq-default helm-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar (quote prin1-to-string) command-history)) (type . sexp)))
(setq-default helm-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" . helm-find-many-files) ("Find file as root" . helm-find-file-as-root) ("Find file other window" . find-file-other-window) ("Find file other frame" . find-file-other-frame) ("Open dired in file's directory" . helm-open-dired) ("Grep File(s) `C-u recurse'" . helm-find-files-grep) ("Zgrep File(s) `C-u Recurse'" . helm-ff-zgrep) ("Pdfgrep File(s)" . helm-ff-pdfgrep) ("Insert as org link" . helm-files-insert-as-org-link) ("Checksum File" . helm-ff-checksum) ("Ediff File" . helm-find-files-ediff-files) ("Ediff Merge File" . helm-find-files-ediff-merge-files) ("Etags `M-., C-u tap, C-u C-u reload tag file'" . helm-ff-etags-select) ("View file" . view-file) ("Insert file" . insert-file) ("Delete file(s)" . helm-delete-marked-files) ("Open file externally (C-u to choose)" . helm-open-file-externally) ("Open file with default tool" . helm-open-file-with-default-tool) ("Find file in hex dump" . hexl-find-file))))
(setq-default helm-source-global-mark-ring '((name . "global-mark-ring") (candidates . helm-global-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items)))))) (persistent-action lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items))) (helm-highlight-current-line))) (persistent-help . "Show this line")))
(setq-default helm-source-kill-ring '((name . "Kill Ring") (init lambda nil (helm-attrset (quote last-command) last-command)) (candidates . helm-kill-ring-candidates) (filtered-candidate-transformer helm-kill-ring-transformer) (action ("Yank" . helm-kill-ring-action) ("Delete" lambda (candidate) (cl-loop for cand in (helm-marked-candidates) do (setq kill-ring (delete cand kill-ring))))) (keymap keymap (27 keymap (117 . helm-previous-line) (121 . helm-next-line)) keymap (menu-bar keymap (help-menu keymap (describe keymap (describe-mode . helm-help)))) (help keymap (109 . helm-help)) (f1 keymap (109 . helm-help)) (8 . delete-backward-char) (20 . helm-toggle-resplit-and-swap-windows) (C-tab . undefined) (triple-mouse-3 . ignore) (double-mouse-3 . ignore) (mouse-3 . ignore) (drag-mouse-3 . ignore) (down-mouse-3 . ignore) (triple-mouse-2 . ignore) (double-mouse-2 . ignore) (mouse-2 . ignore) (drag-mouse-2 . ignore) (down-mouse-2 . ignore) (triple-mouse-1 . ignore) (double-mouse-1 . ignore) (mouse-1 . ignore) (drag-mouse-1 . ignore) (down-mouse-1 . ignore) (67108897 . helm-toggle-suspend-update) (3 keymap (1 . all-from-helm-occur) (21 . helm-force-update) (6 . helm-follow-mode) (11 . helm-kill-selection-and-quit) (25 . helm-yank-selection) (4 . helm-delete-current-selection) (45 . helm-swap-windows)) (67108987 . helm-enlarge-window) (67108989 . helm-narrow-window) (19 . undefined) (18 . undefined) (23 . helm-yank-text-at-point) (24 keymap (2 . helm-resume-list-buffers-after-quit) (98 . helm-resume-previous-session-after-quit) (6 . helm-quit-and-find-file)) (11 . helm-delete-minibuffer-contents) (67108896 . helm-toggle-visible-mark) (0 . helm-toggle-visible-mark) (C-M-up . helm-scroll-other-window-down) (C-M-down . helm-scroll-other-window) (M-prior . helm-scroll-other-window-down) (M-next . helm-scroll-other-window) (12 . helm-recenter-top-bottom-other-window) (15 . helm-next-source) (10 . helm-select-3rd-action) (5 . helm-select-2nd-action-or-end-of-line) (26 . helm-execute-persistent-action) (9 . helm-select-action) (13 . helm-exit-minibuffer) (left . helm-previous-source) (right . helm-next-source) (7 . helm-keyboard-quit) (22 . helm-next-page) (27 keymap (110 . next-history-element) (112 . previous-history-element) (115 . undefined) (5 . helm-display-all-sources) (1 . helm-show-all-in-this-source-only) (117 . helm-unmark-all) (97 . helm-mark-all) (109 . helm-toggle-all-marks) (41 . helm-next-visible-mark) (40 . helm-prev-visible-mark) (91) (32 . helm-toggle-visible-mark) (33554454 . helm-scroll-other-window-down) (25 . helm-scroll-other-window-down) (22 . helm-scroll-other-window) (12 . helm-reposition-window-other-window) (62 . helm-end-of-buffer) (60 . helm-beginning-of-buffer) (118 . helm-previous-page)) (next . helm-next-page) (prior . helm-previous-page) (16 . helm-previous-line) (14 . helm-next-line) (up . helm-previous-line) (down . helm-next-line) keymap (26 . undefined) (18 . helm-minibuffer-history) (S-tab . zlc-select-previous) (backtab . zlc-select-previous) (menu-bar keymap (minibuf #1="Minibuf" keymap (previous menu-item "Previous History Item" previous-history-element :help "Put previous minibuffer history element in the minibuffer") (next menu-item "Next History Item" next-history-element :help "Put next minibuffer history element in the minibuffer") (isearch-backward menu-item "Isearch History Backward" isearch-backward :help "Incrementally search minibuffer history backward") (isearch-forward menu-item "Isearch History Forward" isearch-forward :help "Incrementally search minibuffer history forward") (return menu-item "Enter" exit-minibuffer :key-sequence "" :help "Terminate input and exit minibuffer") (quit menu-item "Quit" abort-recursive-edit :help "Abort input and exit minibuffer") #1#)) (10 . exit-minibuffer) (13 . exit-minibuffer) (7 . minibuffer-keyboard-quit) (C-tab . file-cache-minibuffer-complete) (9 . self-insert-command) (XF86Back . previous-history-element) (up . previous-history-element) (prior . previous-history-element) (XF86Forward . next-history-element) (down . next-history-element) (next . next-history-element) (27 keymap (63 . session-minibuffer-history-help) (114 . previous-matching-history-element) (115 . next-matching-history-element) (112 . previous-history-element) (110 . next-history-element))) (last-command . kill-region) (migemo) (multiline)))
(setq-default helm-source-mark-ring '((name . "mark-ring") (candidates . helm-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (helm-goto-line (string-to-number candidate)))) (persistent-action lambda (candidate) (helm-goto-line (string-to-number candidate)) (helm-highlight-current-line)) (persistent-help . "Show this line")))
(setq-default minibuffer-history '("ssh" "kil" "m2" "-------" #("2048-game" 0 9 (tabulated-list-entry [("2048-game" face link follow-link t package-symbol 2048-game action package-menu-describe-package) #("20140330.1212" 0 13 (font-lock-face default)) #("available" 0 9 (font-lock-face default)) #("play 2048 in Emacs" 0 18 (font-lock-face default))] tabulated-list-id (2048-game 20140330 1212) tabulated-list-column-name "Package" action package-menu-describe-package package-symbol 2048-game follow-link t face link category default-button button (t))) "pack" "dis" "ki" "rc.lua" "pro" ".c" "main" "select" #("bg_focus" 0 8 (fontified t)) "dispatcher_pseudocode.txt" "org" "or" "eval" "eva" "targets" "tex" #("大杉" 0 2 (fontified t face (font-lock-type-face))) "org " "Latexmk" #("必須問題と選択問題がある．選択問題でネットワークを選ぶと漏れなくおまけ" 0 35 (fontified t)) "org 20" #("も対処できるかも．自分の時は，情報論" 0 8 (fontified t) 8 14 (fontified t) 14 18 (fontified t)) "rec" "send" "pa" "org-mode" "report" "evince graduate_school_entrance_examination.pdf" #("
" 0 1 (fontified t)) #("2-15" 0 4 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t)) #("./pdf/" 0 1 (face font-lock-string-face fontified t) 1 2 (face font-lock-string-face fontified t) 2 3 (face font-lock-string-face fontified t) 3 4 (face font-lock-string-face fontified t) 4 5 (face font-lock-string-face fontified t) 5 6 (face font-lock-string-face fontified t)) "figure" "rc" "rc." "evince hoge.pdf" "hoge" "hoge.bib" "auto-com" "zshrc" "p" "fu" "future" #("centering" 0 9 (fontified t)) "hitachi"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default query-replace-history '("50000" "10000" "45" "50" "research_2014_group_001-ccn.pdf" "research_group_001-icn.pdf" "M1" "B4" "M" "M2" "Master" "Doctor" "D3" "./figure/" "./"))
(setq-default search-ring '("mem" "mein" "mks" "trim" "envi" "opaqu" "\")" "wall" " " "pdf" "urata" "watabe" "hujita" "org-" "correct"))
(setq-default serial-name-history '("/dev/ttyS0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
