;;; Automatically generated on Wed Jan  8 17:26:19 2014
;;; Invoked by k-ohsugi@VAIO using 24.3.1
(setq-default kill-ring '(#("
" 0 1 (fontified t)) "% Created 2014-01-08 水 17:04
\\documentclass{jsarticle}
 \\usepackage[dvipdfmx]{graphicx}
 \\usepackage{color}
 \\usepackage{atbegshi}
% \\usepackage{pxjahyper}
 \\usepackage[dvipdfmx,unicode=true,bookmarks=true,linkcolor=blue]{hyperref}
 \\usepackage{bookmark}
 \\usepackage{url}
\\date{\\today}
\\title{company\\_info}
\\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.5a)}}
\\begin{document}

\\maketitle
\\tableofcontents

\\section{就活の情報まとめ}
\\label{sec-1}
\\subsection{募集方法}
\\label{sec-1-1}
\\begin{table}[htb]
\\caption{募集方法一覧}
\\centering
\\begin{tabular}{llll}
\\hline
企業名 & 推薦 / 自由 & 推薦枠 & 2015 年度情報\\\\
\\hline
NTT 研究所 & 推薦 & 3 & ○\\\\
NTT コミュニケーションズ & 推薦 & 2 & \\\\
NTT ドコモ & 推薦 & 若干名 & ○\\\\
NTT 西日本 & 推薦 & 1 & \\\\
NTT 東日本 & 推薦 & 若干名 & \\\\
NTT Data & 推薦 & 3 & ○\\\\
KDDI & 推薦 & 全体で 5 名 & ○\\\\
日立製作所 & 自由 &  & \\\\
NEC & 自由 &  & \\\\
パナソニック & 自由 &  & \\\\
東芝 & 自由 &  & \\\\
沖電気工業 & 自由 &  & ○\\\\
ソニー & 自由 &  & \\\\
\\hline
\\end{tabular}
\\end{table}
% Emacs 24.3.1 (Org mode 8.2.5a)
\\end{document}" "% Created 2014-01-08 水 17:02
\\documentclass{jsarticle}
 \\usepackage[dvipdfmx]{graphicx}
 \\usepackage{color}
 \\usepackage{atbegshi}
% \\usepackage{pxjahyper}
 \\usepackage[dvipdfmx,unicode=true,bookmarks=true,linkcolor=blue]{hyperref}
 \\usepackage{bookmark}
 \\usepackage{url}
\\date{\\today}
\\title{company\\_info}
\\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.5a)}}
\\begin{document}

\\maketitle
\\tableofcontents

\\section{就活の情報まとめ}
\\label{sec-1}
\\subsection{募集方法}
\\label{sec-1-1}
\\begin{table}[htb]
\\caption{募集方法一覧}
\\centering
\\begin{tabular}{llll}
\\hline
企業名 & 推薦 / 自由 & 推薦枠 & 2015 年度情報\\\\
\\hline
NTT 研究所 & 推薦 & 3 & ○\\\\
NTT コミュニケーションズ & 推薦 & 2 & \\\\
NTT ドコモ & 推薦 & 若干名 & ○\\\\
NTT 西日本 & 推薦 & 1 & \\\\
NTT 東日本 & 推薦 & 若干名 & \\\\
NTT Data & 推薦 & 3 & ○\\\\
KDDI & 推薦 & 若干名 & \\\\
日立製作所 & 自由 &  & \\\\
NEC & 自由 &  & \\\\
パナソニック & 自由 &  & \\\\
東芝 & 自由 &  & \\\\
沖電気工業 & 自由 &  & ○\\\\
ソニー & 自由 &  & \\\\
\\hline
\\end{tabular}
\\end{table}
% Emacs 24.3.1 (Org mode 8.2.5a)
\\end{document}" "% Created 2014-01-08 水 17:02
\\documentclass[dvipdfmx]{beamer}
\\usepackage{url}
%\\usepackage{pxjahyper}
\\usetheme{Madrid}
\\setbeamertemplate{navigation symbols}{}
\\beamertemplatetextbibitems
%\\setbeamertemplate{footline}[frame number]
\\setbeamertemplate{headline}{}


\\institute[]{大阪大学大学院情報科学研究科\\\\
            情報ネットワーク学専攻\\\\
            情報流通プラットフォーム講座 長谷川研究室 M1}
\\usetheme{default}
\\author{}
\\date{\\today}
\\title{company\\_info}
\\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.2.5a)}}
\\begin{document}

\\maketitle
\\begin{frame}{Outline}
\\tableofcontents
\\end{frame}

\\begin{frame}[label=sec-1]{就活の情報まとめ}
\\begin{block}{募集方法}%x
\\begin{table}[htb]
\\caption{募集方法一覧}
\\centering
\\begin{tabular}{llll}
\\hline
企業名 & 推薦 / 自由 & 推薦枠 & 2015 年度情報\\\\
\\hline
NTT 研究所 & 推薦 & 3 & ○\\\\
NTT コミュニケーションズ & 推薦 & 2 & \\\\
NTT ドコモ & 推薦 & 若干名 & ○\\\\
NTT 西日本 & 推薦 & 1 & \\\\
NTT 東日本 & 推薦 & 若干名 & \\\\
NTT Data & 推薦 & 3 & ○\\\\
KDDI & 推薦 & 若干名 & \\\\
日立製作所 & 自由 &  & \\\\
NEC & 自由 &  & \\\\
パナソニック & 自由 &  & \\\\
東芝 & 自由 &  & \\\\
沖電気工業 & 自由 &  & ○\\\\
ソニー & 自由 &  & \\\\
\\hline
\\end{tabular}
\\end{table}
\\end{block}
\\end{frame}
% Emacs 24.3.1 (Org mode 8.2.5a)
\\end{document}" #("alias ls='ls --color=auto'" 0 5 (face font-lock-builtin-face fontified t) 5 6 (fontified t) 6 8 (face font-lock-variable-name-face fontified t) 8 9 (fontified t) 9 26 (face font-lock-string-face fontified t)) #("run_one(\"sleep 60\", nil , 1)" 0 8 (fontified t) 8 17 (fontified t face font-lock-string-face) 17 18 (fontified t face font-lock-string-face) 18 20 (fontified t) 20 23 (fontified t face font-lock-constant-face) 23 27 (fontified t) 27 28 (fontified t)) #("GRUB_DISABLE_SUBMENU=y
" 0 20 (face font-lock-variable-name-face fontified t) 20 22 (fontified t) 22 23 (fontified t)) #("GRUB_DISABLE_SUBMENU=y" 0 20 (face font-lock-variable-name-face fontified t) 20 22 (fontified t)) "/etc/default/grub \"GRUB_DISABLE_SUBMENU=y\"" #(" libata.force=noncq\"" 0 20 (face font-lock-string-face fontified t)) #(" libata.force=noncq
" 0 19 (fontified t) 19 20 (fontified t)) #(" libata.force=noncq" 0 19 (fontified t)) #("


" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t)) #(" " 0 1 (fontified t)) #("libata.force=noncq" 0 18 (fontified t)) "sudo systemctl enable wpa_supplicant@.service" "
" #("cd" 0 2 (buffer-name #1=".zsh_history" helm-realvalue #(".zsh_history:1494:cd /home/k-ohsugi/Dropbox/configure" 18 53 (buffer-name #1#)))) #(" " 0 1 (buffer-name #1=".zsh_history" helm-realvalue #(".zsh_history:1494:cd /home/k-ohsugi/Dropbox/configure" 18 53 (buffer-name #1#)))) #("/home/k-ohsugi/Dropbox/configure" 0 6 (buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:1494:cd /home/k-ohsugi/Dropbox/configure" 18 53 (buffer-name #1#))) 6 14 (face helm-grep-match buffer-name #1# helm-realvalue #2#) 14 32 (buffer-name #1# helm-realvalue #2#)) "sudo gpasswd -a k-ohsugi users
" #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7945:: 1389012742:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7798:: 1389009854:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7764:: 1389009187:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #("sudo wpa_passphrase imasenet25 JjzO01234" 0 5 (buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7763:: 1389009178:0;sudo wpa_passphrase imasenet25 JjzO01234" 18 73 (buffer-name #1#))) 5 13 (face helm-grep-match buffer-name #1# helm-realvalue #2#) 13 40 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7762:: 1389009176:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #(": 1388628675:0;" 0 15 (buffer-name #1=".zsh_history" helm-realvalue #(".zsh_history:6267:: 1388628675:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#)))) #(": 1388628488:0;" 0 15 (buffer-name #1=".zsh_history" helm-realvalue #(".zsh_history:6253:: 1388628488:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#)))) #(": 1388613286:0;" 0 15 (buffer-name #1=".zsh_history" helm-realvalue #(".zsh_history:5766:: 1388613286:0;wpa_passphrase WARPSTAR-410405 DzO10rN0Vv5T28d" 18 79 (buffer-name #1#)))) #("wpa_passphrase P-02E 12345678 > ~/network_setting/P-02E.conf" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:758:wpa_passphrase P-02E 12345678 > ~/network_setting/P-02E.conf" 17 77 (buffer-name #1#))) 8 60 (buffer-name #1# helm-realvalue #2#)) #("man wpa_passphrase" 0 4 (buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:718:man wpa_passphrase" 17 35 (buffer-name #1#))) 4 12 (face helm-grep-match buffer-name #1# helm-realvalue #2#) 12 18 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase P-02E 12345678 > wpa.conf" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:710:wpa_passphrase P-02E 12345678 > wpa.conf" 17 57 (buffer-name #1#))) 8 40 (buffer-name #1# helm-realvalue #2#)) #("sudo " 0 5 (buffer-name #1=".zsh_history" helm-realvalue #(".zsh_history:708:sudo wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 99 (buffer-name #1#)))) #("wpa_passphrase " 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:707:wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 94 (buffer-name #1#))) 8 15 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:708:sudo wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 99 (buffer-name #1#))) 8 77 (buffer-name #1# helm-realvalue #2#)) #("odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 0 62 (buffer-name #1=".zsh_history" helm-realvalue #(".zsh_history:707:wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 94 (buffer-name #1#)))) #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7713:: 1389007516:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #("man wpa_passphrase" 0 4 (buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7712:: 1389007495:0;man wpa_passphrase" 18 51 (buffer-name #1#))) 4 12 (face helm-grep-match buffer-name #1# helm-realvalue #2#) 12 18 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:7702:: 1389007392:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:6267:: 1388628675:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase imasenet25 JjzO01234" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:6253:: 1388628488:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 8 35 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase WARPSTAR-410405 DzO10rN0Vv5T28d" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:5766:: 1388613286:0;wpa_passphrase WARPSTAR-410405 DzO10rN0Vv5T28d" 18 79 (buffer-name #1#))) 8 46 (buffer-name #1# helm-realvalue #2#)) #("wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf 
sudo wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf 
wpa_passphrase P-02E 12345678 > wpa.conf
man wpa_passphrase
wpa_passphrase P-02E 12345678 > ~/network_setting/P-02E.conf
: 1388613286:0;wpa_passphrase WARPSTAR-410405 DzO10rN0Vv5T28d
: 1388628488:0;wpa_passphrase imasenet25 JjzO01234
: 1388628675:0;wpa_passphrase imasenet25 JjzO01234
: 1389007392:0;wpa_passphrase imasenet25 JjzO01234
: 1389007495:0;man wpa_passphrase
: 1389007516:0;wpa_passphrase imasenet25 JjzO01234
: 1389009176:0;wpa_passphrase imasenet25 JjzO01234
: 1389009178:0;sudo wpa_passphrase imasenet25 JjzO01234
: 1389009187:0;wpa_passphrase imasenet25 JjzO01234
: 1389009854:0;wpa_passphrase imasenet25 JjzO01234
: 1389012742:0;wpa_passphrase imasenet25 JjzO01234
" 0 8 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:707:wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 94 (buffer-name #1#))) 8 77 (buffer-name #1# helm-realvalue #2#) 78 83 (buffer-name #1# helm-realvalue #3=#(".zsh_history:708:sudo wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 99 (buffer-name #1#))) 83 91 (face helm-grep-match buffer-name #1# helm-realvalue #3#) 91 160 (buffer-name #1# helm-realvalue #3#) 161 169 (face helm-grep-match buffer-name #1# helm-realvalue #4=#(".zsh_history:710:wpa_passphrase P-02E 12345678 > wpa.conf" 17 57 (buffer-name #1#))) 169 201 (buffer-name #1# helm-realvalue #4#) 202 206 (buffer-name #1# helm-realvalue #5=#(".zsh_history:718:man wpa_passphrase" 17 35 (buffer-name #1#))) 206 214 (face helm-grep-match buffer-name #1# helm-realvalue #5#) 214 220 (buffer-name #1# helm-realvalue #5#) 221 229 (face helm-grep-match buffer-name #1# helm-realvalue #6=#(".zsh_history:758:wpa_passphrase P-02E 12345678 > ~/network_setting/P-02E.conf" 17 77 (buffer-name #1#))) 229 281 (buffer-name #1# helm-realvalue #6#) 282 297 (buffer-name #1# helm-realvalue #7=#(".zsh_history:5766:: 1388613286:0;wpa_passphrase WARPSTAR-410405 DzO10rN0Vv5T28d" 18 79 (buffer-name #1#))) 297 305 (face helm-grep-match buffer-name #1# helm-realvalue #7#) 305 343 (buffer-name #1# helm-realvalue #7#) 344 359 (buffer-name #1# helm-realvalue #8=#(".zsh_history:6253:: 1388628488:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 359 367 (face helm-grep-match buffer-name #1# helm-realvalue #8#) 367 394 (buffer-name #1# helm-realvalue #8#) 395 410 (buffer-name #1# helm-realvalue #9=#(".zsh_history:6267:: 1388628675:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 410 418 (face helm-grep-match buffer-name #1# helm-realvalue #9#) 418 445 (buffer-name #1# helm-realvalue #9#) 446 461 (buffer-name #1# helm-realvalue #10=#(".zsh_history:7702:: 1389007392:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 461 469 (face helm-grep-match buffer-name #1# helm-realvalue #10#) 469 496 (buffer-name #1# helm-realvalue #10#) 497 516 (buffer-name #1# helm-realvalue #11=#(".zsh_history:7712:: 1389007495:0;man wpa_passphrase" 18 51 (buffer-name #1#))) 516 524 (face helm-grep-match buffer-name #1# helm-realvalue #11#) 524 530 (buffer-name #1# helm-realvalue #11#) 531 546 (buffer-name #1# helm-realvalue #12=#(".zsh_history:7713:: 1389007516:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 546 554 (face helm-grep-match buffer-name #1# helm-realvalue #12#) 554 581 (buffer-name #1# helm-realvalue #12#) 582 597 (buffer-name #1# helm-realvalue #13=#(".zsh_history:7762:: 1389009176:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 597 605 (face helm-grep-match buffer-name #1# helm-realvalue #13#) 605 632 (buffer-name #1# helm-realvalue #13#) 633 653 (buffer-name #1# helm-realvalue #14=#(".zsh_history:7763:: 1389009178:0;sudo wpa_passphrase imasenet25 JjzO01234" 18 73 (buffer-name #1#))) 653 661 (face helm-grep-match buffer-name #1# helm-realvalue #14#) 661 688 (buffer-name #1# helm-realvalue #14#) 689 704 (buffer-name #1# helm-realvalue #15=#(".zsh_history:7764:: 1389009187:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 704 712 (face helm-grep-match buffer-name #1# helm-realvalue #15#) 712 739 (buffer-name #1# helm-realvalue #15#) 740 755 (buffer-name #1# helm-realvalue #16=#(".zsh_history:7798:: 1389009854:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 755 763 (face helm-grep-match buffer-name #1# helm-realvalue #16#) 763 790 (buffer-name #1# helm-realvalue #16#) 791 806 (buffer-name #1# helm-realvalue #17=#(".zsh_history:7945:: 1389012742:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 806 814 (face helm-grep-match buffer-name #1# helm-realvalue #17#) 814 841 (buffer-name #1# helm-realvalue #17#)) #("wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf 
sudo wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf 
wpa_passphrase P-02E 12345678 > wpa.conf
man wpa_passphrase
wpa_passphrase P-02E 12345678 > ~/network_setting/P-02E.conf
: 1388613286:0;wpa_passphrase WARPSTAR-410405 DzO10rN0Vv5T28d
: 1388628488:0;wpa_passphrase imasenet25 JjzO01234
: 1388628675:0;wpa_passphrase imasenet25 JjzO01234
: 1389007392:0;wpa_passphrase imasenet25 JjzO01234
: 1389007495:0;man wpa_passphrase
: 1389007516:0;wpa_passphrase imasenet25 JjzO01234
: 1389009176:0;wpa_passphrase imasenet25 JjzO01234
: 1389009178:0;sudo wpa_passphrase imasenet25 JjzO01234
: 1389009187:0;wpa_passphrase imasenet25 JjzO01234
: 1389009854:0;wpa_passphrase imasenet25 JjzO01234
: 1389012742:0;wpa_passphrase imasenet25 JjzO01234
" 0 9 (face helm-grep-match buffer-name #1=".zsh_history" helm-realvalue #2=#(".zsh_history:707:wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 94 (buffer-name #1#))) 9 77 (buffer-name #1# helm-realvalue #2#) 78 83 (buffer-name #1# helm-realvalue #3=#(".zsh_history:708:sudo wpa_passphrase odins-1x JjzO01234 >> /etc/wpa_supplicant/wpa_supplicant.conf " 17 99 (buffer-name #1#))) 83 92 (face helm-grep-match buffer-name #1# helm-realvalue #3#) 92 160 (buffer-name #1# helm-realvalue #3#) 161 170 (face helm-grep-match buffer-name #1# helm-realvalue #4=#(".zsh_history:710:wpa_passphrase P-02E 12345678 > wpa.conf" 17 57 (buffer-name #1#))) 170 201 (buffer-name #1# helm-realvalue #4#) 202 206 (buffer-name #1# helm-realvalue #5=#(".zsh_history:718:man wpa_passphrase" 17 35 (buffer-name #1#))) 206 215 (face helm-grep-match buffer-name #1# helm-realvalue #5#) 215 220 (buffer-name #1# helm-realvalue #5#) 221 230 (face helm-grep-match buffer-name #1# helm-realvalue #6=#(".zsh_history:758:wpa_passphrase P-02E 12345678 > ~/network_setting/P-02E.conf" 17 77 (buffer-name #1#))) 230 281 (buffer-name #1# helm-realvalue #6#) 282 297 (buffer-name #1# helm-realvalue #7=#(".zsh_history:5766:: 1388613286:0;wpa_passphrase WARPSTAR-410405 DzO10rN0Vv5T28d" 18 79 (buffer-name #1#))) 297 306 (face helm-grep-match buffer-name #1# helm-realvalue #7#) 306 343 (buffer-name #1# helm-realvalue #7#) 344 359 (buffer-name #1# helm-realvalue #8=#(".zsh_history:6253:: 1388628488:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 359 368 (face helm-grep-match buffer-name #1# helm-realvalue #8#) 368 394 (buffer-name #1# helm-realvalue #8#) 395 410 (buffer-name #1# helm-realvalue #9=#(".zsh_history:6267:: 1388628675:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 410 419 (face helm-grep-match buffer-name #1# helm-realvalue #9#) 419 445 (buffer-name #1# helm-realvalue #9#) 446 461 (buffer-name #1# helm-realvalue #10=#(".zsh_history:7702:: 1389007392:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 461 470 (face helm-grep-match buffer-name #1# helm-realvalue #10#) 470 496 (buffer-name #1# helm-realvalue #10#) 497 516 (buffer-name #1# helm-realvalue #11=#(".zsh_history:7712:: 1389007495:0;man wpa_passphrase" 18 51 (buffer-name #1#))) 516 525 (face helm-grep-match buffer-name #1# helm-realvalue #11#) 525 530 (buffer-name #1# helm-realvalue #11#) 531 546 (buffer-name #1# helm-realvalue #12=#(".zsh_history:7713:: 1389007516:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 546 555 (face helm-grep-match buffer-name #1# helm-realvalue #12#) 555 581 (buffer-name #1# helm-realvalue #12#) 582 597 (buffer-name #1# helm-realvalue #13=#(".zsh_history:7762:: 1389009176:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 597 606 (face helm-grep-match buffer-name #1# helm-realvalue #13#) 606 632 (buffer-name #1# helm-realvalue #13#) 633 653 (buffer-name #1# helm-realvalue #14=#(".zsh_history:7763:: 1389009178:0;sudo wpa_passphrase imasenet25 JjzO01234" 18 73 (buffer-name #1#))) 653 662 (face helm-grep-match buffer-name #1# helm-realvalue #14#) 662 688 (buffer-name #1# helm-realvalue #14#) 689 704 (buffer-name #1# helm-realvalue #15=#(".zsh_history:7764:: 1389009187:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 704 713 (face helm-grep-match buffer-name #1# helm-realvalue #15#) 713 739 (buffer-name #1# helm-realvalue #15#) 740 755 (buffer-name #1# helm-realvalue #16=#(".zsh_history:7798:: 1389009854:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 755 764 (face helm-grep-match buffer-name #1# helm-realvalue #16#) 764 790 (buffer-name #1# helm-realvalue #16#) 791 806 (buffer-name #1# helm-realvalue #17=#(".zsh_history:7945:: 1389012742:0;wpa_passphrase imasenet25 JjzO01234" 18 68 (buffer-name #1#))) 806 815 (face helm-grep-match buffer-name #1# helm-realvalue #17#) 815 841 (buffer-name #1# helm-realvalue #17#))))
(setq-default session-file-alist '(("~/Dropbox/configure/.emacs.d/inits/05_color-theme.el" 32 nil 1 nil nil 32 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/inits/00_default.el" 1 nil 1 nil nil 4040 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/yasnippet-20140106.1009/yasnippet-autoloads.el" 1493 nil 1 nil nil 1494 (overwrite-mode)) ("~/Dropbox/etc/company_information/company_info.org" 906 1182 1 nil nil 688 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/var/recentf" 11979 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/etc/company_information/company_info.tex" 998 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/configure/.zshrc" 1024 908 1 nil nil 1037 (overwrite-mode)) ("~/.config/awesome/rc.lua" 21693 21675 1 nil nil 21692 (overwrite-mode)) ("/sudo:root@VAIO:/etc/acpi/actions/handler.sh" 1 685 1 nil nil 866 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/org-20140106/org-loaddefs.el" 86900 nil 1 nil nil 86900 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/auctex-latexmk-20140107.215/auctex-latexmk-autoloads.el" 467 nil 1 nil nil 467 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/org-20140106/org-autoloads.el" 27239 nil 1 nil nil 27239 (overwrite-mode)) ("/sudo:root@VAIO:/etc/default/grub" 155 53 1 nil nil 132 (overwrite-mode)) ("/etc/default/grub" 30 nil 1 nil nil nil (overwrite-mode)) ("/sudo:root@VAIO:/etc/grub.d/10_linux" 788 1 1 nil nil nil (overwrite-mode)) ("/sudo:root@VAIO:/etc/grub.d/00_header" 2917 1060 1 nil nil nil (overwrite-mode)) ("/etc/grub.d/00_header" 1674 nil 1 nil nil nil (overwrite-mode)) ("/sudo:root@VAIO:/boot/grub/grub.cfg" 3215 2083 1 nil nil 3216 (overwrite-mode)) ("/boot/grub/grub.cfg" 5136 nil 1 nil nil nil (overwrite-mode)) ("/boot/grub/grub.cfg.example" 4064 nil 1 nil nil nil (overwrite-mode)) ("~/.zsh_history" 23147 19247 1 nil nil 23192 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140104/org-loaddefs.el" 86900 nil 1 nil nil 86900 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/url/cookies" 505 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/var/recentf" 11673 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/awesome/rc.lua" 8322 8321 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/awesome/wi.lua" 8952 8432 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/awesome/themes/dust/theme.lua" 122 nil 1 nil nil nil (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/helm-20140105.615/helm-autoloads.el" 52924 nil 1 nil nil 52924 (overwrite-mode)) ("/mnt/Dropbox/configure/.emacs.d/elpa/org-20140104/org-autoloads.el" 27231 nil 1 nil nil 27231 (overwrite-mode)) ("~/Dropbox/configure/.emacs.d/elpa/dash-20140103.1117/dash-autoloads.el" 174 nil 1 nil nil 174 (overwrite-mode)) ("/etc/acpi/actions/handler.sh" 1 nil 1 nil nil nil (overwrite-mode))))
(setq-default file-name-history '("~/.emacs.d/inits/05_color-theme.el" "~/.emacs.d/inits/00_default.el" "~/.emacs.d/elpa/yasnippet-20140106.1009/yasnippet-autoloads.el" "~/Dropbox/etc/company_information/company_info.org" "~/Dropbox/etc/company_information/" "~/.zshrc" "~/.config/awesome/rc.lua" "/sudo:root@VAIO:/etc/acpi/actions/handler.sh" "/etc/acpi/actions/handler.sh" "~/.emacs.d/elpa/auctex-latexmk-20140107.215/auctex-latexmk-autoloads.el" "~/.emacs.d/elpa/org-20140106/org-loaddefs.el" "~/.emacs.d/elpa/org-20140106/org-autoloads.el" "/sudo:root@VAIO:/etc/default/grub" "/etc/default/" "/etc/default/grub" "/sudo:root@VAIO:/etc/grub.d/10_linux" "/sudo:root@VAIO:/etc/grub.d/00_header" "/etc/grub.d/" "/etc/grub.d/00_header" "/sudo:root@VAIO:/boot/grub/grub.cfg" "/boot/grub/grub.cfg" "/boot/grub/grub.cfg.example" "/boot/grub/" "~/.zsh_history" "/home/k-ohsugi/.zsh_history" "/home/k-ohsugi/Dropbox/awesome/themes/dust/theme.lua" "/home/k-ohsugi/Dropbox/awesome/wi.lua" "/home/k-ohsugi/Dropbox/awesome/rc.lua" "~/Dropbox/memo.org" "~/.emacs.d/elpa/helm-20140105.615/helm-autoloads.el" "~/.emacs.d/elpa/org-20140104/org-loaddefs.el" "~/.emacs.d/elpa/org-20140104/org-autoloads.el" "~/.emacs.d/elpa/dash-20140103.1117/dash-autoloads.el" "~/.config/awesome/wi.lua" "/home/k-ohsugi/.config/awesome/themes/dust/theme.lua" "/sudo:root@VAIO:/etc/systemd/system/multi-user.target.wants/dropbox@k-ohsugi.service" "/etc/systemd/system/" "~/.emacs.d/elpa/helm-20140102.628/helm-autoloads.el" "~/.emacs.d/elpa/yasnippet-20131231.758/yasnippet-autoloads.el" "/sudo:root@VAIO:/etc/acpi/events/anything" "/sudo:root@VAIO:/etc/acpi/actions/toggle-touchpad.sh" "/etc/acpi/actions/" "/etc/acpi/actions/toggle-touchpad.sh"))
(setq-default TeX-command-history '("LatexMk" "Evince" "Clean All" "Acroread"))
(setq-default buffer-name-history '("*Moccur*" "ac-math.el" "*Backtrace*" "131224_all_meeting.rip" "comic-list.org" "*init log*" "*Org Src 131216_M1_meeting.org[ python ]*" "*scratch*" "*Org Table Edit Field*" "131216_M1_meeting.html"))
(setq-default command-history '((find-file "~/.emacs.d/inits/05_color-theme.el" t) (find-file "~/Dropbox/etc/company_information/" t) (find-file "/etc/acpi/actions/handler.sh" t) (find-file "/sudo:root@VAIO:/etc/default/grub" t) (find-file "/etc/default/" t) (moccur-grep "/sudo:root@VAIO:/etc/grub.d/" (quote ("noncq"))) (find-file "/sudo:root@VAIO:/etc/grub.d/10_linux" t) (find-file "/etc/grub.d/" t) (find-file "/boot/grub/grub.cfg" t) (find-file "/boot/grub/" t) (find-file "~/.zsh_history" t) (find-file "~/.zshrc" t) (find-file "~/.config/awesome/rc.lua" t) (find-file "~/Dropbox/memo.org" t) (query-replace "left" "right" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (kill-buffer "*Moccur*") (moccur-grep "~/.config/awesome/" (quote ("volicon"))) (query-replace "right" "left" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (query-replace "left_graphbox" "right_wibox" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (find-file "~/.config/awesome/wi.lua" t) (moccur-grep "~/.config/awesome/" (quote ("cpupct")))))
(setq-default extended-command-history '("eval-buffer" "package-list-packages" "moccur-grep" "count-lines-region" "count-words-region" "flyspell-mode" "yas-reload-all" "org-display-inline-images" "org-toggle-inline-images" "org-redisplay-inline-images" "org-edit-src-code" "describe-key" "org-src-mode" "org-version" "pascal-mode"))
(setq-default helm-c-grep-history '("k-ohsugi" "wpa_pass" "wpa_passp" "icon"))
(setq-default helm-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar (quote prin1-to-string) command-history)) (type . sexp)))
(setq-default helm-c-source-ff-file-name-history '((name . "File name history") (init lambda nil (when helm-ff-file-name-history-use-recentf (require (quote recentf)) (or recentf-mode (recentf-mode 1)))) (candidates lambda nil (if helm-ff-file-name-history-use-recentf recentf-list file-name-history)) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" lambda (candidate) (helm-set-pattern (expand-file-name candidate)) (with-helm-after-update-hook (helm-exit-minibuffer))) ("Find file in helm" lambda (candidate) (helm-set-pattern (expand-file-name candidate))))))
(setq-default helm-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (type . file)))
(setq-default helm-c-source-global-mark-ring '((name . "global-mark-ring") (candidates . helm-global-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items)))))) (persistent-action lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items))) (helm-highlight-current-line))) (persistent-help . "Show this line")))
(setq-default helm-c-source-kill-ring '((name . "Kill Ring") (init lambda nil (helm-attrset (quote last-command) last-command)) (candidates . helm-kill-ring-candidates) (filtered-candidate-transformer helm-kill-ring-transformer) (action ("Yank" . helm-kill-ring-action) ("Delete" lambda (candidate) (cl-loop for cand in (helm-marked-candidates) do (setq kill-ring (delete cand kill-ring))))) (keymap keymap (27 keymap (117 . helm-previous-line) (121 . helm-next-line)) keymap (menu-bar keymap (help-menu keymap (describe keymap (describe-mode . helm-help)))) (help keymap (109 . helm-help)) (f1 keymap (109 . helm-help)) (8 . delete-backward-char) (20 . helm-toggle-resplit-and-swap-windows) (C-tab . undefined) (67108897 . helm-toggle-suspend-update) (3 keymap (1 . all-from-helm-occur) (21 . helm-force-update) (6 . helm-follow-mode) (11 . helm-kill-selection-and-quit) (25 . helm-yank-selection) (4 . helm-delete-current-selection) (45 . helm-swap-windows)) (67108987 . helm-enlarge-window) (67108989 . helm-narrow-window) (19 . undefined) (18 . undefined) (23 . helm-yank-text-at-point) (24 keymap (2 . helm-resume-list-buffers-after-quit) (98 . helm-resume-previous-session-after-quit) (6 . helm-quit-and-find-file)) (11 . helm-delete-minibuffer-contents) (67108896 . helm-toggle-visible-mark) (C-M-up . helm-scroll-other-window-down) (C-M-down . helm-scroll-other-window) (M-prior . helm-scroll-other-window-down) (M-next . helm-scroll-other-window) (12 . helm-recenter-top-bottom-other-window) (15 . helm-next-source) (10 . helm-select-3rd-action) (5 . helm-select-2nd-action-or-end-of-line) (26 . helm-execute-persistent-action) (9 . helm-select-action) (13 . helm-exit-minibuffer) (left . helm-previous-source) (right . helm-next-source) (7 . helm-keyboard-quit) (22 . helm-next-page) (27 keymap (110 . next-history-element) (112 . previous-history-element) (115 . undefined) (5 . helm-display-all-sources) (1 . helm-show-all-in-this-source-only) (117 . helm-unmark-all) (97 . helm-mark-all) (109 . helm-toggle-all-marks) (93 . helm-next-visible-mark) (91 . helm-prev-visible-mark) (32 . helm-toggle-visible-mark) (33554454 . helm-scroll-other-window-down) (25 . helm-scroll-other-window-down) (22 . helm-scroll-other-window) (12 . helm-reposition-window-other-window) (62 . helm-end-of-buffer) (60 . helm-beginning-of-buffer) (118 . helm-previous-page)) (next . helm-next-page) (prior . helm-previous-page) (16 . helm-previous-line) (14 . helm-next-line) (up . helm-previous-line) (down . helm-next-line) keymap (26 . undefined) (18 . helm-minibuffer-history) (S-tab . zlc-select-previous) (backtab . zlc-select-previous) (menu-bar keymap (minibuf #1="Minibuf" keymap (previous menu-item "Previous History Item" previous-history-element :help "Put previous minibuffer history element in the minibuffer") (next menu-item "Next History Item" next-history-element :help "Put next minibuffer history element in the minibuffer") (isearch-backward menu-item "Isearch History Backward" isearch-backward :help "Incrementally search minibuffer history backward") (isearch-forward menu-item "Isearch History Forward" isearch-forward :help "Incrementally search minibuffer history forward") (return menu-item "Enter" exit-minibuffer :key-sequence "" :help "Terminate input and exit minibuffer") (quit menu-item "Quit" abort-recursive-edit :help "Abort input and exit minibuffer") #1#)) (10 . exit-minibuffer) (13 . exit-minibuffer) (7 . minibuffer-keyboard-quit) (C-tab . file-cache-minibuffer-complete) (9 . self-insert-command) (XF86Back . previous-history-element) (up . previous-history-element) (prior . previous-history-element) (XF86Forward . next-history-element) (down . next-history-element) (next . next-history-element) (27 keymap (63 . session-minibuffer-history-help) (114 . previous-matching-history-element) (115 . next-matching-history-element) (112 . previous-history-element) (110 . next-history-element))) (last-command . backward-char) (migemo) (multiline)))
(setq-default helm-c-source-mark-ring '((name . "mark-ring") (candidates . helm-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (helm-goto-line (string-to-number candidate)))) (persistent-action lambda (candidate) (helm-goto-line (string-to-number candidate)) (helm-highlight-current-line)) (persistent-help . "Show this line")))
(setq-default helm-c-source-minibuffer-history '((name . "Minibuffer History") (header-name lambda (name) (format "%s (%s)" name minibuffer-history-variable)) (candidates lambda nil (let ((history (cl-loop for i in (symbol-value minibuffer-history-variable) unless (string= "" i) collect i))) (if (consp (car history)) (mapcar (quote prin1-to-string) history) history))) (migemo) (multiline) (action lambda (candidate) (delete-minibuffer-contents) (insert candidate))))
(setq-default helm-grep-history '("k-ohsugi" "wpa_pass" "wpa_passp" "icon"))
(setq-default helm-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar (quote prin1-to-string) command-history)) (type . sexp)))
(setq-default helm-source-ff-file-name-history '((name . "File name history") (init lambda nil (when helm-ff-file-name-history-use-recentf (require (quote recentf)) (or recentf-mode (recentf-mode 1)))) (candidates lambda nil (if helm-ff-file-name-history-use-recentf recentf-list file-name-history)) (persistent-action . ignore) (filtered-candidate-transformer . helm-file-name-history-transformer) (action ("Find file" lambda (candidate) (helm-set-pattern (expand-file-name candidate)) (with-helm-after-update-hook (helm-exit-minibuffer))) ("Find file in helm" lambda (candidate) (helm-set-pattern (expand-file-name candidate))))))
(setq-default helm-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (type . file)))
(setq-default helm-source-global-mark-ring '((name . "global-mark-ring") (candidates . helm-global-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items)))))) (persistent-action lambda (candidate) (let ((items (split-string candidate ":"))) (helm-switch-to-buffer (cl-second items)) (helm-goto-line (string-to-number (car items))) (helm-highlight-current-line))) (persistent-help . "Show this line")))
(setq-default helm-source-kill-ring '((name . "Kill Ring") (init lambda nil (helm-attrset (quote last-command) last-command)) (candidates . helm-kill-ring-candidates) (filtered-candidate-transformer helm-kill-ring-transformer) (action ("Yank" . helm-kill-ring-action) ("Delete" lambda (candidate) (cl-loop for cand in (helm-marked-candidates) do (setq kill-ring (delete cand kill-ring))))) (keymap keymap (27 keymap (117 . helm-previous-line) (121 . helm-next-line)) keymap (menu-bar keymap (help-menu keymap (describe keymap (describe-mode . helm-help)))) (help keymap (109 . helm-help)) (f1 keymap (109 . helm-help)) (8 . delete-backward-char) (20 . helm-toggle-resplit-and-swap-windows) (C-tab . undefined) (67108897 . helm-toggle-suspend-update) (3 keymap (1 . all-from-helm-occur) (21 . helm-force-update) (6 . helm-follow-mode) (11 . helm-kill-selection-and-quit) (25 . helm-yank-selection) (4 . helm-delete-current-selection) (45 . helm-swap-windows)) (67108987 . helm-enlarge-window) (67108989 . helm-narrow-window) (19 . undefined) (18 . undefined) (23 . helm-yank-text-at-point) (24 keymap (2 . helm-resume-list-buffers-after-quit) (98 . helm-resume-previous-session-after-quit) (6 . helm-quit-and-find-file)) (11 . helm-delete-minibuffer-contents) (67108896 . helm-toggle-visible-mark) (C-M-up . helm-scroll-other-window-down) (C-M-down . helm-scroll-other-window) (M-prior . helm-scroll-other-window-down) (M-next . helm-scroll-other-window) (12 . helm-recenter-top-bottom-other-window) (15 . helm-next-source) (10 . helm-select-3rd-action) (5 . helm-select-2nd-action-or-end-of-line) (26 . helm-execute-persistent-action) (9 . helm-select-action) (13 . helm-exit-minibuffer) (left . helm-previous-source) (right . helm-next-source) (7 . helm-keyboard-quit) (22 . helm-next-page) (27 keymap (110 . next-history-element) (112 . previous-history-element) (115 . undefined) (5 . helm-display-all-sources) (1 . helm-show-all-in-this-source-only) (117 . helm-unmark-all) (97 . helm-mark-all) (109 . helm-toggle-all-marks) (93 . helm-next-visible-mark) (91 . helm-prev-visible-mark) (32 . helm-toggle-visible-mark) (33554454 . helm-scroll-other-window-down) (25 . helm-scroll-other-window-down) (22 . helm-scroll-other-window) (12 . helm-reposition-window-other-window) (62 . helm-end-of-buffer) (60 . helm-beginning-of-buffer) (118 . helm-previous-page)) (next . helm-next-page) (prior . helm-previous-page) (16 . helm-previous-line) (14 . helm-next-line) (up . helm-previous-line) (down . helm-next-line) keymap (26 . undefined) (18 . helm-minibuffer-history) (S-tab . zlc-select-previous) (backtab . zlc-select-previous) (menu-bar keymap (minibuf #1="Minibuf" keymap (previous menu-item "Previous History Item" previous-history-element :help "Put previous minibuffer history element in the minibuffer") (next menu-item "Next History Item" next-history-element :help "Put next minibuffer history element in the minibuffer") (isearch-backward menu-item "Isearch History Backward" isearch-backward :help "Incrementally search minibuffer history backward") (isearch-forward menu-item "Isearch History Forward" isearch-forward :help "Incrementally search minibuffer history forward") (return menu-item "Enter" exit-minibuffer :key-sequence "" :help "Terminate input and exit minibuffer") (quit menu-item "Quit" abort-recursive-edit :help "Abort input and exit minibuffer") #1#)) (10 . exit-minibuffer) (13 . exit-minibuffer) (7 . minibuffer-keyboard-quit) (C-tab . file-cache-minibuffer-complete) (9 . self-insert-command) (XF86Back . previous-history-element) (up . previous-history-element) (prior . previous-history-element) (XF86Forward . next-history-element) (down . next-history-element) (next . next-history-element) (27 keymap (63 . session-minibuffer-history-help) (114 . previous-matching-history-element) (115 . next-matching-history-element) (112 . previous-history-element) (110 . next-history-element))) (last-command . backward-char) (migemo) (multiline)))
(setq-default helm-source-mark-ring '((name . "mark-ring") (candidates . helm-mark-ring-get-candidates) (action ("Goto line" lambda (candidate) (helm-goto-line (string-to-number candidate)))) (persistent-action lambda (candidate) (helm-goto-line (string-to-number candidate)) (helm-highlight-current-line)) (persistent-help . "Show this line")))
(setq-default helm-source-minibuffer-history '((name . "Minibuffer History") (header-name lambda (name) (format "%s (%s)" name minibuffer-history-variable)) (candidates lambda nil (let ((history (cl-loop for i in (symbol-value minibuffer-history-variable) unless (string= "" i) collect i))) (if (consp (car history)) (mapcar (quote prin1-to-string) history) history))) (migemo) (multiline) (action lambda (candidate) (delete-minibuffer-contents) (insert candidate))))
(setq-default minibuffer-history '("eva" "00"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default query-replace-history '("right" "left" "right_wibox" "left_graphbox" "face" "Face"))
(setq-default read-expression-history '("ac-sources"))
(setq-default regexp-history '("noncq" "volicon" "cpupct" "/etc/acpi/"))
(setq-default search-ring '("alias" "disable" "sub" "no" "noncq" "lib" "wpa_k-h" "k-ohsugi" "wpa" "clock" "mem" "wibox" "emacs" "terminal" "opa"))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
